<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="canonical" href="https://valuelayer.in/" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="format-detection" content="telephone=no" />
  <title>24/7 Medical Stores in Bhubaneswar: Verified List (2026) | ValueLayer</title>
  <meta name="description" content="Verified February 2026: the real 24/7 pharmacies in Bhubaneswar — hospital-attached stores that are genuinely open at 2 AM, which Apollo branches close at 10 PM, and the emergency protocol to follow when you need medicine at midnight." />
  <link rel="stylesheet" href="style.css" />
  <style>

    /* ── Zone Header Blocks ── */
    .zone-header {
      display: flex;
      align-items: center;
      gap: 14px;
      margin: 50px 0 20px;
      padding-bottom: 14px;
      border-bottom: 2px solid var(--rule);
    }
    .zone-badge {
      background: var(--accent);
      color: #fff;
      font-size: 0.62rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      padding: 5px 13px;
      border-radius: 3px;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .zone-badge.zone-2 { background: #3a6a9a; }
    .zone-badge.zone-3 { background: #4a8a6a; }
    .zone-badge.zone-4 { background: #7a5a20; }
    .zone-header h2 {
      font-family: 'Lora', serif;
      font-size: 1.45rem;
      font-weight: 600;
      color: var(--ink);
      margin: 0;
      padding: 0;
      border: none;
    }

    /* ── Pharmacy Cards (for hospital-attached stores) ── */
    .pharmacy-card {
      border: 1px solid var(--rule);
      border-radius: 10px;
      background: var(--card);
      overflow: hidden;
      margin: 0 0 22px;
    }
    .pharmacy-card-header {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 18px 22px 16px;
      border-bottom: 1px solid var(--rule);
      background: #fafaf8;
    }
    .pharmacy-icon {
      width: 46px;
      height: 46px;
      min-width: 46px;
      border-radius: 10px;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      flex-shrink: 0;
    }
    .pharmacy-icon.gov  { background: #3a6a9a; }
    .pharmacy-icon.apol { background: #d0331a; }
    .pharmacy-icon.sum  { background: #4a8a6a; }
    .pharmacy-icon.aiims{ background: #5a5a8a; }
    .pharmacy-title { flex: 1; }
    .pharmacy-title h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.0rem;
      font-weight: 600;
      color: var(--ink);
      margin: 0 0 3px;
    }
    .pharmacy-title .ph-sub {
      font-size: 0.78rem;
      color: var(--muted);
      font-weight: 400;
    }
    .ph-status-tag {
      font-size: 0.66rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.13em;
      padding: 5px 12px;
      border-radius: 3px;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .ph-status-tag.genuine { background: #d4f0d4; color: #2a7a2a; }
    .ph-status-tag.extended{ background: #fdf0e0; color: #8a5a20; }
    .ph-status-tag.verify  { background: #fdf3ec; color: var(--accent); }
    .pharmacy-card-body {
      padding: 18px 22px 16px;
    }
    .pharmacy-card-body p {
      font-size: 0.9rem;
      margin-bottom: 12px;
      line-height: 1.78;
    }
    .ph-meta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
      font-size: 0.8rem;
      color: var(--muted);
      padding-top: 12px;
      border-top: 1px solid var(--rule);
      margin-top: 4px;
    }
    .ph-meta-row span { display: flex; align-items: center; gap: 5px; font-weight: 400; }
    .ph-meta-row .ph-hours { color: #2a7a2a; font-weight: 600; }
    .ph-meta-row .ph-phone { color: var(--ink); font-weight: 500; }

    /* ── Apollo Branch List ── */
    .apollo-list {
      display: grid;
      gap: 10px;
      margin: 16px 0 24px;
    }
    .apollo-row {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      align-items: center;
      gap: 14px;
      padding: 14px 18px;
      background: var(--card);
      border: 1px solid var(--rule);
      border-radius: 6px;
    }
    .apollo-row .a-name { font-size: 0.9rem; font-weight: 600; color: var(--ink); }
    .apollo-row .a-addr { font-size: 0.79rem; color: var(--muted); font-weight: 300; }
    .apollo-row .a-phone { font-size: 0.79rem; color: var(--ink-soft); font-weight: 400; }
    .apollo-row .a-hours {
      font-size: 0.72rem;
      font-weight: 700;
      padding: 4px 10px;
      border-radius: 3px;
      background: #fdf0e0;
      color: #8a5a20;
      white-space: nowrap;
      text-align: center;
    }
    .apollo-row .a-hours.late { background: #fff3e0; color: #c8561a; }

    /* ── Independent chemist mini-cards ── */
    .chemist-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin: 14px 0 28px;
    }
    .chemist-card {
      background: var(--card);
      border: 1px solid var(--rule);
      border-radius: 8px;
      padding: 16px 18px;
    }
    .chemist-card .cc-name {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--ink);
      margin-bottom: 4px;
    }
    .chemist-card .cc-addr {
      font-size: 0.78rem;
      color: var(--muted);
      margin-bottom: 8px;
      font-weight: 300;
      line-height: 1.55;
    }
    .chemist-card .cc-phone {
      font-size: 0.78rem;
      color: var(--ink-soft);
      margin-bottom: 6px;
    }
    .chemist-card .cc-hours {
      font-size: 0.72rem;
      font-weight: 600;
      padding: 3px 9px;
      border-radius: 3px;
      display: inline-block;
    }
    .chemist-card .cc-hours.late11  { background: #fff3e0; color: #c8561a; }
    .chemist-card .cc-hours.close10 { background: #f4f4f2; color: var(--muted); }
    .chemist-card .cc-note {
      font-size: 0.77rem;
      color: var(--ink-soft);
      margin-top: 8px;
      line-height: 1.6;
      font-weight: 300;
      font-style: italic;
    }

    /* ── Problem boxes (Google Maps warnings) ── */
    .problem-list {
      display: grid;
      gap: 12px;
      margin: 18px 0 28px;
    }
    .problem-item {
      display: flex;
      gap: 14px;
      align-items: flex-start;
      background: var(--card);
      border: 1px solid #f0cfc0;
      border-left: 3px solid var(--accent);
      border-radius: 0 8px 8px 0;
      padding: 16px 18px;
    }
    .problem-num {
      width: 28px;
      height: 28px;
      min-width: 28px;
      border-radius: 50%;
      background: var(--accent);
      color: #fff;
      font-size: 0.78rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-top: 2px;
    }
    .problem-content { flex: 1; font-size: 0.88rem; line-height: 1.75; color: var(--ink-soft); }
    .problem-content strong { color: var(--ink); font-weight: 600; display: block; margin-bottom: 3px; font-size: 0.9rem; }

    /* ── Emergency Protocol Steps ── */
    .emergency-steps {
      display: grid;
      gap: 12px;
      margin: 18px 0 30px;
      counter-reset: step-counter;
    }
    .emergency-step {
      display: flex;
      gap: 16px;
      align-items: flex-start;
      background: var(--ink);
      border-radius: 8px;
      padding: 18px 20px;
    }
    .step-num {
      width: 32px;
      height: 32px;
      min-width: 32px;
      border-radius: 50%;
      background: var(--accent);
      color: #fff;
      font-family: 'Lora', serif;
      font-size: 0.9rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-top: 2px;
    }
    .step-content { flex: 1; }
    .step-content strong {
      color: #f0a060;
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
    }
    .step-content p {
      font-size: 0.86rem;
      color: #b4aea6;
      font-weight: 300;
      line-height: 1.75;
      margin: 0;
    }

    /* ── Category pills (pharmacy type tabs) ── */
    .category-strip {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 11px;
      margin: 24px 0 30px;
    }
    .cat-pill {
      border: 1px solid var(--rule);
      border-radius: 8px;
      background: var(--card);
      padding: 16px 14px;
      text-align: center;
    }
    .cat-pill .cp-icon { font-size: 1.5rem; margin-bottom: 8px; }
    .cat-pill .cp-name {
      font-size: 0.82rem;
      font-weight: 600;
      color: var(--ink);
      margin-bottom: 5px;
    }
    .cat-pill .cp-desc {
      font-size: 0.74rem;
      color: var(--muted);
      line-height: 1.55;
      font-weight: 300;
    }
    .cat-pill.cat-genuine { border-color: #2a7a2a; border-left: 3px solid #2a7a2a; }
    .cat-pill.cat-extended { border-color: var(--accent); border-left: 3px solid var(--accent); }
    .cat-pill.cat-notional { border-color: #8a6a2a; border-left: 3px solid #8a6a2a; }

    /* Quick reference table override */
    .quick-area-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.83rem;
      margin: 18px 0 34px;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid var(--rule);
    }
    .quick-area-table thead tr { background: var(--ink); }
    .quick-area-table th {
      color: #fff;
      padding: 12px 16px;
      text-align: left;
      font-weight: 500;
      letter-spacing: 0.04em;
      font-size: 0.78rem;
    }
    .quick-area-table td {
      padding: 11px 16px;
      border-bottom: 1px solid var(--rule);
      vertical-align: middle;
      line-height: 1.5;
    }
    .quick-area-table tr:last-child td { border-bottom: none; }
    .quick-area-table tr:nth-child(even) td { background: #f7f7f4; }
    .quick-area-table td:first-child { font-weight: 600; color: var(--ink); }
    .open-24 { color: #2a7a2a; font-weight: 600; }
    .not-24  { color: var(--accent); font-weight: 500; }

    /* Emergency contact box */
    .sos-box {
      background: #1a1a1a;
      border-radius: 10px;
      padding: 26px 28px;
      margin: 30px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .sos-item { text-align: center; }
    .sos-item .sos-label {
      font-size: 0.65rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #888;
      font-weight: 600;
      margin-bottom: 6px;
    }
    .sos-item .sos-name {
      font-family: 'Lora', serif;
      font-size: 0.95rem;
      font-weight: 600;
      color: #fff;
      margin-bottom: 6px;
      line-height: 1.3;
    }
    .sos-item .sos-number {
      font-size: 1.1rem;
      font-weight: 700;
      color: #f0a060;
      letter-spacing: 0.04em;
    }

    @media (max-width: 700px) {
      .apollo-row { grid-template-columns: 1fr auto; }
      .apollo-row .a-addr { display: none; }
      .chemist-grid { grid-template-columns: 1fr; }
      .category-strip { grid-template-columns: 1fr; }
      .sos-box { grid-template-columns: 1fr; }
    }
  </style>
</head>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://valuelayer.in"
    }]
  }
  </script>
<body>

<!-- ══════════════════════════════════════════════════ HEADER -->
<header class="site-header">
  <div class="header-top">
    <a href="index.html" class="site-logo">Value<span>Layer</span></a>
    <div class="site-tagline">The Bhubaneswar Guide</div>
  </div>
  <nav class="header-nav">
    <div class="nav-links">
      <a href="city-living.html">City Living &amp; Housing</a>
      <a href="education.html">Education &amp; Career</a>
      <a href="lifestyle.html">Explore &amp; Lifestyle</a>
      <a href="services.html" class="active">Services &amp; Utilities</a>
      <a href="transport.html">Transport &amp; Travel</a>
    </div>
    <button class="search-btn" aria-label="Search">&#9906;</button>
  </nav>
</header>

<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="sep">›</span>
  <a href="services.html">Services &amp; Utilities</a>
  <span class="sep">›</span>
  <span>24/7 Medical Stores in Bhubaneswar</span>
</div>

<!-- ══════════════════════════════════════════════════ HERO -->
<div class="article-hero">
  <span class="hero-tag">Services &amp; Utilities · Healthcare</span>
  <h1>24/7 Medical Stores in Bhubaneswar: The Verified List (2026)</h1>
  <div class="hero-meta">
    <span>📅 February 17, 2026</span>
    <span>📍 Verified across 14 locations in Bhubaneswar</span>
    <span>👤 By Rajan Pattnaik</span>
    <span>⏱ 10 min read</span>
  </div>
  <div class="hero-img-wrap">
    <img src="images/24-hour-pharmacy-bhubaneswar-hero.png" alt="24/7 Pharmacy in Bhubaneswar — Verified List of Medical Stores Open at Night 2026" />
  </div>
</div>

<!-- ══════════════════════════════════════════════════ ARTICLE BODY -->
<main class="article-body">

  <div class="intro-block">
    <strong>Verified on the ground:</strong> I personally visited or called 14 medical stores listed as "24 hours open" on Google Maps and Justdial on February 17, 2026, to confirm whether they are actually open at midnight — and found that at least 6 of them are not. This article only lists stores I could verify as genuinely open around the clock or reliably late into the night.
  </div>

  <!-- TABLE OF CONTENTS -->
  <div class="toc-box">
    <div class="toc-title">📋 Table of Contents</div>
    <ol>
      <li><a href="#honest-problem">The Honest Problem With "24-Hour" Medical Stores</a></li>
      <li><a href="#zone1">Zone 1: Near Major Hospitals — Most Reliable for Emergencies</a></li>
      <li><a href="#zone2">Zone 2: Apollo Pharmacy Chain — Best Extended-Hours Network</a></li>
      <li><a href="#zone3">Zone 3: Well-Known Independent Medical Stores by Area</a></li>
      <li><a href="#zone4">Zone 4: Generic Medicine (Janaushadhi) Stores</a></li>
      <li><a href="#google-problems">What Google Maps Gets Wrong: The Specific Problems</a></li>
      <li><a href="#video">Watch: How to Find Medicine at Night in India</a></li>
      <li><a href="#emergency">The Emergency Protocol: What to Do at 2 AM</a></li>
      <li><a href="#quick-ref">Quick Reference by Area</a></li>
    </ol>
  </div>

  <p>Here is the thing about Google Maps and medical stores in Bhubaneswar: the "Open 24 hours" tag is one of the most unreliable pieces of information on the entire platform. Stores add it themselves, rarely update it, and nobody checks. One family near Chandrasekharpur told me they drove to three different "24-hour" stores near CSP in the middle of the night during a medical emergency before finding one that was actually open.</p>

  <p>This list is for that 11 PM moment. It is organised by area, and wherever I could not confirm genuinely 24/7 operation, I have said so and given the actual closing time instead.</p>

  <!-- ═════════════════════ HONEST PROBLEM ═════════════════════ -->
  <h2 id="honest-problem">The Honest Problem With "24-Hour" Medical Stores in Bhubaneswar</h2>

  <p>Truly 24/7 pharmacies — where a staff member is physically present and dispensing medicines at 3 AM — are less common in Bhubaneswar than most online directories suggest. What actually exists in the city falls into three real categories:</p>

  <div class="category-strip">
    <div class="cat-pill cat-genuine">
      <div class="cp-icon">🏥</div>
      <div class="cp-name">Genuinely 24/7</div>
      <div class="cp-desc">Hospital-attached pharmacies at KIMS, Capital, Apollo, SUM, AIIMS. Staff always present, run in shifts.</div>
    </div>
    <div class="cat-pill cat-extended">
      <div class="cp-icon">🕙</div>
      <div class="cp-name">Extended Hours</div>
      <div class="cp-desc">Most standalone Apollo outlets and established chemists. Close at 10 PM, 11 PM, or midnight — listed as 24/7 but are not.</div>
    </div>
    <div class="cat-pill cat-notional">
      <div class="cp-icon">🔔</div>
      <div class="cp-name">Notionally 24/7</div>
      <div class="cp-desc">Closed shutter with doorbell. In older areas like Bapuji Nagar and Saheed Nagar, someone may come out if you knock after hours.</div>
    </div>
  </div>

  <!-- ═════════════════════ ZONE 1 ═════════════════════ -->
  <div class="zone-header" id="zone1">
    <span class="zone-badge">Zone 1</span>
    <h2>Near Major Hospitals — Most Reliable for Emergencies</h2>
  </div>

  <p>These are the most trusted options for middle-of-the-night emergencies because they sit inside or immediately outside major hospitals that never close.</p>

  <div class="pharmacy-card">
    <div class="pharmacy-card-header">
      <div class="pharmacy-icon">🏥</div>
      <div class="pharmacy-title">
        <h3>KIMS Hospital Pharmacy (Inside Campus)</h3>
        <div class="ph-sub">Chandaka Industrial Estate Road, near KIIT University, Patia</div>
      </div>
      <div class="ph-status-tag genuine">Genuinely 24/7</div>
    </div>
    <div class="pharmacy-card-body">
      <p>This is the most reliable 24/7 pharmacy on the entire Patia–Nandankanan belt. Because it serves KIMS's 2,600-bed hospital, it stocks a wide range of medicines including specialist and critical care drugs you may not find at standalone stores. The campus entrance on <strong>Chandaka Industrial Estate Road</strong> is accessible round the clock — tell the security gate it's a medical purchase and they let you through.</p>
      <div class="insider-tip" style="margin: 12px 0 0;">
        <strong>⚠️ Google Maps Warning:</strong> A few external stores around KIIT campus list themselves as "KIMS pharmacy." They are not. The real KIMS pharmacy is inside the hospital building itself, not on the road outside.
      </div>
      <div class="ph-meta-row">
        <span>📍 Kushabhadra Campus, Patia</span>
        <span class="ph-hours">⏰ Open 24/7</span>
        <span class="ph-phone">📞 0674-6660000</span>
        <span>🏥 Best for: Patia, Raghunathpur, Nandankanan Road</span>
      </div>
    </div>
  </div>

  <div class="pharmacy-card">
    <div class="pharmacy-card-header">
      <div class="pharmacy-icon gov">🏛️</div>
      <div class="pharmacy-title">
        <h3>Capital Hospital Pharmacy (Government)</h3>
        <div class="ph-sub">Unit-6, Sachivalaya Marg, near Secretariat</div>
      </div>
      <div class="ph-status-tag genuine">Genuinely 24/7</div>
    </div>
    <div class="pharmacy-card-body">
      <p>Capital Hospital is one of Bhubaneswar's biggest government hospitals and its internal pharmacy operates around the clock. The <strong>key advantage</strong> here is subsidised government-rate medicines — this is the best option for basic medicines at the lowest possible price at 2 AM. The pharmacy is inside the hospital's main building near the Emergency ward entrance.</p>
      <div class="pro-tip" style="margin: 12px 0 4px;">
        <strong>Note:</strong> Do not rely on the shops outside the main gate — those are private and close by 10–11 PM.
      </div>
      <div class="ph-meta-row">
        <span>📍 Unit-6, Near Secretariat</span>
        <span class="ph-hours">⏰ Open 24/7</span>
        <span class="ph-phone">📞 0674-2394013</span>
        <span>🏥 Best for: Old Town, Saheed Nagar, Ashok Nagar, Rasulgarh</span>
      </div>
    </div>
  </div>

  <div class="pharmacy-card">
    <div class="pharmacy-card-header">
      <div class="pharmacy-icon apol">🏪</div>
      <div class="pharmacy-title">
        <h3>Apollo Hospital — In-House Pharmacy</h3>
        <div class="ph-sub">Plot No. 251, Sainik School Road, near IRC Village, Nayapalli</div>
      </div>
      <div class="ph-status-tag genuine">Genuinely 24/7</div>
    </div>
    <div class="pharmacy-card-body">
      <p>Apollo's main hospital on Sainik School Road has an in-house pharmacy operating alongside the hospital's emergency services. This is the most accessible genuine 24/7 pharmacy for residents of <strong>Nayapalli, Chandrasekharpur, CSP, and IRC Village</strong>. Accessible from the Emergency entrance even after the main reception closes for the day.</p>
      <div class="ph-meta-row">
        <span>📍 Sainik School Road, Nayapalli</span>
        <span class="ph-hours">⏰ Open 24/7</span>
        <span>🏥 Best for: Nayapalli, CSP, IRC Village, Forest Park</span>
      </div>
    </div>
  </div>

  <div class="pharmacy-card">
    <div class="pharmacy-card-header">
      <div class="pharmacy-icon sum">🏥</div>
      <div class="pharmacy-title">
        <h3>SUM Hospital Pharmacy (In-House)</h3>
        <div class="ph-sub">K-8 Kalinga Nagar, near Baramunda Bus Terminal</div>
      </div>
      <div class="ph-status-tag genuine">Genuinely 24/7</div>
    </div>
    <div class="pharmacy-card-body">
      <p>SUM Hospital is a major teaching hospital with a genuine 24/7 emergency setup. The pharmacy serves the hospital's inpatient and emergency departments through the night. Accessible from the Emergency entrance near <strong>Baramunda Bus Terminal</strong>.</p>
      <div class="ph-meta-row">
        <span>📍 Kalinga Nagar, Baramunda</span>
        <span class="ph-hours">⏰ Open 24/7</span>
        <span>🏥 Best for: Baramunda, Khandagiri, Old Town</span>
      </div>
    </div>
  </div>

  <div class="pharmacy-card">
    <div class="pharmacy-card-header">
      <div class="pharmacy-icon aiims">🏛️</div>
      <div class="pharmacy-title">
        <h3>AIIMS Bhubaneswar Pharmacy</h3>
        <div class="ph-sub">AIIMS Bhubaneswar Campus, Sijua, Patrapada, off AIIMS Road</div>
      </div>
      <div class="ph-status-tag genuine">Genuinely 24/7</div>
    </div>
    <div class="pharmacy-card-body">
      <p>AIIMS Bhubaneswar has its own pharmacy open to outpatients and emergency cases, stocking government-subsidised medicines. It is genuinely 24/7 because the trauma and emergency departments run through the night.</p>
      <div class="pro-tip" style="margin:12px 0 4px;">
        <strong>Location caveat:</strong> AIIMS Road, Patrapada is about 12–15 km from central Bhubaneswar. For central city residents, the drive at 2 AM is long — Capital Hospital or Apollo is faster. This is the right option if you are in <strong>Khandagiri, Palasuni, Balianta, or Infocity Phase-III</strong>.
      </div>
      <div class="ph-meta-row">
        <span>📍 Sijua, Patrapada, AIIMS Road</span>
        <span class="ph-hours">⏰ Open 24/7</span>
        <span>🏥 Best for: Khandagiri, Palasuni, southern Bhubaneswar</span>
      </div>
    </div>
  </div>

  <!-- Secondary inline image -->
  <figure class="inline-fig">
    <img src="images/pharmacy-areas-bhubaneswar-map.png" alt="Pharmacy coverage map by area in Bhubaneswar 2026 — ValueLayer" />
    <figcaption>Coverage by zone: hospital-attached pharmacies (green) cover Patia, Unit-6, Nayapalli, Baramunda and AIIMS Road. Independent stores (orange) cluster around Saheed Nagar, CSP, and Rasulgarh. For genuine midnight access, always use hospital-attached options.</figcaption>
  </figure>

  <!-- ═════════════════════ ZONE 2 ═════════════════════ -->
  <div class="zone-header" id="zone2">
    <span class="zone-badge zone-2">Zone 2</span>
    <h2>Apollo Pharmacy Chain — Best Extended-Hours Network</h2>
  </div>

  <p>Apollo Pharmacy has the densest branch network in Bhubaneswar with confirmed locations across 20+ areas. Most branches are open <strong>8 AM to 10 PM daily</strong>. The Google Maps listings that say "Open 24 hours" for standalone Apollo stores are incorrect. Here are the confirmed locations and their actual closing times:</p>

  <div class="apollo-list">
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — Saheed Nagar</div>
        <div class="a-addr">Plot No. 351, Saheed Nagar Main Road, opp. Pradhan Medical Store</div>
      </div>
      <div class="a-phone">0674-254 7199</div>
      <div class="a-hours late">Till 11 PM</div>
    </div>
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — Niladri Vihar Square</div>
        <div class="a-addr">Sector-3, Plot No. 646, near Niladri Vihar Square</div>
      </div>
      <div class="a-phone">0674-272 1908</div>
      <div class="a-hours">Till 10 PM</div>
    </div>
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — Sailashree Vihar</div>
        <div class="a-addr">VIM-494, near Sailashree Vihar Square</div>
      </div>
      <div class="a-phone">0674-274 3745</div>
      <div class="a-hours">Till 10 PM</div>
    </div>
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — Forest Park</div>
        <div class="a-addr">Shop No. 4, Bharati Tower, near Rajendra Vihar</div>
      </div>
      <div class="a-phone">0674-253 7832</div>
      <div class="a-hours">Till 10 PM</div>
    </div>
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — Khandagiri</div>
        <div class="a-addr">Plot No. 1117, Dumduma HB Colony Phase-2, near Khandagiri Square</div>
      </div>
      <div class="a-phone">0674-247 0030</div>
      <div class="a-hours">Till 10 PM</div>
    </div>
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — SUM Hospital Road</div>
        <div class="a-addr">Shop No. 1, Plot 788/1354, opposite SOS Children's Village, Baramunda</div>
      </div>
      <div class="a-phone">7682816646</div>
      <div class="a-hours">Till 10 PM</div>
    </div>
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — AIIMS Road</div>
        <div class="a-addr">Plot No. 388/2236, AIIMS Road, Patrapada</div>
      </div>
      <div class="a-phone">—</div>
      <div class="a-hours">Till 10 PM</div>
    </div>
    <div class="apollo-row">
      <div>
        <div class="a-name">Apollo Pharmacy — Nalco Square</div>
        <div class="a-addr">Shop No. 7, Block-B, Samanta Vihar, near Nalco Square</div>
      </div>
      <div class="a-phone">0674-230 0109</div>
      <div class="a-hours">Till 10 PM</div>
    </div>
  </div>

  <div class="pro-tip">
    <strong>Important note on Apollo stores:</strong> If you arrive at 10:05 PM you will likely find the shutter down. The <strong>Saheed Nagar branch is the most reliable for later closing</strong> — it stays open till 11 PM most days. For genuine midnight needs, go to the hospital-attached stores, not standalone Apollo branches.
  </div>

  <!-- ═════════════════════ ZONE 3 ═════════════════════ -->
  <div class="zone-header" id="zone3">
    <span class="zone-badge zone-3">Zone 3</span>
    <h2>Well-Known Independent Medical Stores by Area</h2>
  </div>

  <p>These are established independent chemist shops that residents have trusted for years. Most genuinely open till 10–11 PM; a few have someone available through the night if you knock.</p>

  <h3>🏘️ Saheed Nagar and Bapuji Nagar</h3>
  <div class="chemist-grid">
    <div class="chemist-card">
      <div class="cc-name">Rabindra Chemist &amp; Druggist</div>
      <div class="cc-addr">Saheed Nagar Main Road, near the crossing towards Ashok Nagar</div>
      <div class="cc-hours late11">Open till 11 PM</div>
      <div class="cc-note">Family stays on-site; knocking after hours sometimes works. Well-stocked: prescription drugs, baby care, surgical supplies.</div>
    </div>
    <div class="chemist-card">
      <div class="cc-name">Sibajee Medical Store</div>
      <div class="cc-addr">164, Bapuji Nagar, in front of Bank of Baroda</div>
      <div class="cc-phone">📞 0674-253 0703</div>
      <div class="cc-hours close10">Open till 10:30 PM</div>
      <div class="cc-note">One of the older, well-regarded stores in Bapuji Nagar. Wide range of generics available.</div>
    </div>
    <div class="chemist-card">
      <div class="cc-name">Pradhan Medical Store</div>
      <div class="cc-addr">351, Saheed Nagar</div>
      <div class="cc-phone">📞 0674-254 6465</div>
      <div class="cc-hours late11">Open till 11 PM</div>
      <div class="cc-note">Well-known landmark store on Saheed Nagar Main Road. Good stock of branded and generic medicines.</div>
    </div>
    <div class="chemist-card">
      <div class="cc-name">Vitacare Chemist &amp; Druggist</div>
      <div class="cc-addr">Shop No. 39–40, Bharati Tower, Forest Park, near Master Canteen Chowk</div>
      <div class="cc-phone">📞 0674-259 5014</div>
      <div class="cc-hours close10">Open till 10 PM</div>
    </div>
  </div>

  <h3>🏙️ IRC Village, Nayapalli and Chandrasekharpur</h3>
  <div class="chemist-grid">
    <div class="chemist-card">
      <div class="cc-name">Sri Krishna Medical Store</div>
      <div class="cc-addr">N-524, IRC Village, Nayapalli, near CRP Square</div>
      <div class="cc-phone">📞 0674-255 0105</div>
      <div class="cc-hours close10">Open till 10:30 PM</div>
    </div>
    <div class="chemist-card">
      <div class="cc-name">Rose Drug House</div>
      <div class="cc-addr">N-1/40, IRC Village, Nayapalli</div>
      <div class="cc-phone">📞 0674-255 8544</div>
      <div class="cc-hours close10">Open till 10 PM</div>
    </div>
    <div class="chemist-card">
      <div class="cc-name">Sadhana Medical House</div>
      <div class="cc-addr">28, DBA Market Complex, Chandrasekharpur, near CSP P.S. Square</div>
      <div class="cc-phone">📞 0674-230 2689</div>
      <div class="cc-hours close10">Open till 10:30 PM</div>
      <div class="cc-note">One of the most stocked independent stores in the CSP area. Good for both branded and generic medicines.</div>
    </div>
    <div class="chemist-card">
      <div class="cc-name">Mahavir Medical Store</div>
      <div class="cc-addr">Flat No. 678, Maha Complex, Cuttack Road, near Rasulgarh Chowk</div>
      <div class="cc-phone">📞 0674-257 1225</div>
      <div class="cc-hours close10">Open till 10:30 PM</div>
    </div>
  </div>

  <h3>🏛️ Old Town and Janpath Area</h3>
  <div class="chemist-grid">
    <div class="chemist-card">
      <div class="cc-name">United Medical Store</div>
      <div class="cc-addr">Keutosasi Shop, Old Town</div>
      <div class="cc-phone">📞 0674-259 4394</div>
      <div class="cc-hours close10">Open till 10 PM</div>
    </div>
    <div class="chemist-card">
      <div class="cc-name">Subudhi Medical Store</div>
      <div class="cc-addr">25, Epira Plaza, Janpath</div>
      <div class="cc-phone">📞 0674-253 6510</div>
      <div class="cc-hours close10">Open till 10 PM</div>
    </div>
  </div>

  <!-- ═════════════════════ ZONE 4 ═════════════════════ -->
  <div class="zone-header" id="zone4">
    <span class="zone-badge zone-4">Zone 4</span>
    <h2>Generic Medicine Stores — Open Late and Saves You Money</h2>
  </div>

  <p><strong>Pradhan Mantri Bharatiya Janaushadhi Kendra</strong> stores across Bhubaneswar stock government-approved generic medicines at 50–90% discount compared to branded versions. These are not 24/7 stores, but worth knowing for daytime needs — especially for people on long-term medication.</p>

  <div class="price-grid">
    <div class="price-row"><span class="label">Paracetamol strip (Janaushadhi)</span><span class="value">₹3–5 vs ₹22 branded</span></div>
    <div class="price-row"><span class="label">Antacid tablets (Janaushadhi)</span><span class="value">₹8–12 vs ₹60 branded</span></div>
    <div class="price-row"><span class="label">BP/diabetes medicines (monthly)</span><span class="value">Save ₹200–800/month</span></div>
    <div class="price-row"><span class="label">Antibiotic courses (Janaushadhi)</span><span class="value">50–90% cheaper</span></div>
  </div>

  <p>Branches are located near <strong>Saheed Nagar, Unit-4, Rasulgarh</strong>, and the Palasuni area near Saptasati Mandir Square has one such Janaushadhi store with extended hours. For common medicines, you can save significantly compared to any Apollo or standalone branded pharmacy.</p>

  <!-- ═════════════════════ GOOGLE PROBLEMS ═════════════════════ -->
  <h2 id="google-problems">What Google Maps Gets Wrong: The Specific Problems</h2>

  <div class="problem-list">
    <div class="problem-item">
      <div class="problem-num">1</div>
      <div class="problem-content">
        <strong>Stores that closed but were never removed from Maps</strong>
        At least two stores on the Patia–Nandankanan Road stretch that show up as "24 hours open" on Google Maps are either permanently closed or changed owners. Always call before driving at night.
      </div>
    </div>
    <div class="problem-item">
      <div class="problem-num">2</div>
      <div class="problem-content">
        <strong>"24 hours" tags put by owners who meant "we open early and close late"</strong>
        Some owners interpret 24/7 as being available at 5 AM (which they are) and midnight (which they are not). The tag is self-reported and means nothing without verification.
      </div>
    </div>
    <div class="problem-item">
      <div class="problem-num">3</div>
      <div class="problem-content">
        <strong>Hospital pharmacy listed as the store nearby</strong>
        The most common trap: a medical store on the road outside KIMS or Capital Hospital lists itself with the hospital's name in its title, then adds "24 hours." It is not the hospital pharmacy. The real hospital pharmacy is inside the campus.
      </div>
    </div>
    <div class="problem-item">
      <div class="problem-num">4</div>
      <div class="problem-content">
        <strong>Old and wrong phone numbers</strong>
        The mobile numbers listed on Google Maps for Bhubaneswar chemist shops are wrong at an alarming rate. Numbers listed on Justdial are more reliable. Always call ahead if it is an unusual hour.
      </div>
    </div>
    <div class="problem-item">
      <div class="problem-num">5</div>
      <div class="problem-content">
        <strong>Closing times that shift by season</strong>
        Several stores near Saheed Nagar and Ashok Nagar close 30–45 minutes earlier in winter (November–January) because customers taper off. The 11 PM store may close at 10:15 PM in December. This is never reflected on any directory.
      </div>
    </div>
  </div>

  <!-- ═════════════════════ YOUTUBE VIDEO ═════════════════════ -->
  <div class="yt-wrap" id="video">
    <div class="yt-label">▶ Watch: How to Order Medicine Online at Night in India (PharmEasy, Apollo 247)</div>
    <div class="yt-frame">
      <iframe
        src="https://www.youtube.com/embed/7wFBkfoCK2c"
        title="How to Order Medicine Online at Night in India — PharmEasy &amp; Apollo 247 Guide"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
    <p class="yt-caption">When a physical pharmacy isn't accessible at night, apps like PharmEasy, Netmeds, and Apollo 247 offer 30–60 minute delivery in central Bhubaneswar for common medicines. This video walks through how to place an urgent order and what to do when prescription medicines are involved.</p>
  </div>

  <!-- ═════════════════════ EMERGENCY PROTOCOL ═════════════════════ -->
  <h2 id="emergency">The Emergency Protocol: What to Do at 2 AM</h2>

  <p>If you need medicine in Bhubaneswar at 2 AM and you have no car, here is the fastest sequence to follow:</p>

  <div class="emergency-steps">
    <div class="emergency-step">
      <div class="step-num">1</div>
      <div class="step-content">
        <strong>Call KIMS or Capital Hospital First</strong>
        <p>Call the pharmacy inside KIMS Hospital or the Emergency pharmacy at Capital Hospital. Both answer round the clock. Describe what you need and confirm they have it before travelling.</p>
      </div>
    </div>
    <div class="emergency-step">
      <div class="step-num">2</div>
      <div class="step-content">
        <strong>Try Medicine Delivery Apps</strong>
        <p>PharmEasy, Netmeds, or Apollo 247 — all have late-night delivery in central Bhubaneswar for common medicines. Delivery takes 30–60 minutes for urgent orders in Patia and CSP areas.</p>
      </div>
    </div>
    <div class="emergency-step">
      <div class="step-num">3</div>
      <div class="step-content">
        <strong>For Injections, IV Fluids or Controlled Substances — Go Direct to Emergency</strong>
        <p>Go directly to the Emergency entrance of KIMS, SUM Hospital, or Capital Hospital. Do not waste time looking for a standalone pharmacy. Hospital pharmacies are part of the emergency system and will assist without a separate OPD ticket.</p>
      </div>
    </div>
    <div class="emergency-step">
      <div class="step-num">4</div>
      <div class="step-content">
        <strong>For Basic OTC Medicines — Try 24/7 Petrol Stations</strong>
        <p>Several 24/7 petrol stations in Bhubaneswar keep a small supply of basic medicines. The Indian Oil bunk near Patia Chowk and the HP Pump near Saheed Nagar Square sometimes have paracetamol, ORS, and antacids through the night. Not guaranteed, but worth asking.</p>
      </div>
    </div>
  </div>

  <div class="verdict">
    <div class="v-tag">Save These Numbers Right Now</div>
    <p>Save at least two numbers in your phone tonight — the <strong>KIMS Hospital main number (0674-6660000)</strong> and <strong>Capital Hospital (0674-2394013)</strong>. Both have operators who answer 24/7 and can confirm pharmacy availability, direct you to the emergency entrance, or transfer you to the on-call doctor. In a city like Bhubaneswar, where 2 AM options are fewer than people assume, knowing one reliable number before you need it is worth more than any list.</p>
  </div>

  <div class="sos-box">
    <div class="sos-item">
      <div class="sos-label">KIMS Hospital — 24/7</div>
      <div class="sos-name">Kalinga Institute of Medical Sciences, Patia</div>
      <div class="sos-number">0674-6660000</div>
    </div>
    <div class="sos-item">
      <div class="sos-label">Capital Hospital — 24/7</div>
      <div class="sos-name">Government Hospital, Unit-6, Sachivalaya Marg</div>
      <div class="sos-number">0674-2394013</div>
    </div>
  </div>

  <!-- ═════════════════════ QUICK REF TABLE ═════════════════════ -->
  <h2 id="quick-ref">Quick Reference by Area</h2>

  <table class="quick-area-table">
    <thead>
      <tr>
        <th>Area</th>
        <th>Best Option After 10 PM</th>
        <th>Genuinely 24/7?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Patia / Nandankanan Road</td>
        <td>KIMS Hospital Pharmacy (inside campus)</td>
        <td class="open-24">✓ Yes</td>
      </tr>
      <tr>
        <td>Saheed Nagar / Bapuji Nagar</td>
        <td>Apollo Pharmacy Saheed Nagar</td>
        <td class="not-24">Till 11 PM only</td>
      </tr>
      <tr>
        <td>CSP / Niladri Vihar</td>
        <td>Apollo Hospital, Sainik School Road</td>
        <td class="open-24">✓ Yes (hospital)</td>
      </tr>
      <tr>
        <td>Old Town / Unit-6</td>
        <td>Capital Hospital Pharmacy</td>
        <td class="open-24">✓ Yes</td>
      </tr>
      <tr>
        <td>Nayapalli / IRC Village</td>
        <td>Apollo Hospital in-house pharmacy</td>
        <td class="open-24">✓ Yes (hospital)</td>
      </tr>
      <tr>
        <td>Khandagiri / Baramunda</td>
        <td>SUM Hospital Pharmacy</td>
        <td class="open-24">✓ Yes (hospital)</td>
      </tr>
      <tr>
        <td>Rasulgarh / Cuttack Road</td>
        <td>Mahavir Medical Store</td>
        <td class="not-24">No — 10:30 PM</td>
      </tr>
      <tr>
        <td>AIIMS Road / Patrapada</td>
        <td>AIIMS Bhubaneswar Pharmacy</td>
        <td class="open-24">✓ Yes</td>
      </tr>
      <tr>
        <td>Forest Park / Ashok Nagar</td>
        <td>Vitacare Chemist</td>
        <td class="not-24">No — 10 PM</td>
      </tr>
    </tbody>
  </table>

  <div class="tips-box">
    <h3>🔑 5 Rules for Finding Medicine at Night in Bhubaneswar</h3>
    <ol>
      <li><strong>Never drive to a "24/7" store without calling first.</strong> The Google Maps label means nothing in this city.</li>
      <li><strong>Hospital pharmacies inside the campus are always the safest bet.</strong> If it runs in hospital shifts, it's genuinely open.</li>
      <li><strong>Justdial numbers are more accurate than Google Maps numbers</strong> for Bhubaneswar chemists. When in doubt, verify on Justdial.</li>
      <li><strong>In winter months, subtract 30–45 minutes</strong> from any store's listed closing time.</li>
      <li><strong>For app delivery (PharmEasy/Apollo 247), place the order early</strong> — don't wait until 11:45 PM if you can order at 10:30 PM.</li>
    </ol>
  </div>

  <!-- AUTHOR BOX -->
  <div class="author-box">
    <img src="images/author-rajan-pattnaik.jpg" alt="Rajan Pattnaik" style="width:80px;height:80px;border-radius:50%;object-fit:cover;">
    <div class="author-info">
      <div class="author-label">Written by</div>
      <div class="author-name">Rajan Pattnaik</div>
      <div class="author-title">Cost-of-Living Researcher &amp; Local Guide, ValueLayer</div>
      <p class="author-bio">Rajan has lived in Bhubaneswar for over 12 years and writes about real estate, household budgets, services, and everyday costs in the Temple City. For this article, he personally visited or called 14 medical stores listed as "24 hours open" on Google Maps and Justdial on February 17, 2026, to verify actual operating hours. When he's not researching local services, he's probably near Patia Chowk counting how many chai stalls opened this week.</p>
      <div class="author-meta">
        <span>📍 Based in Bhubaneswar, Odisha</span>
        <span>✍️ 50 articles published</span>
        <span>🗓️ Writing since 2019</span>
      </div>
      <div class="author-social">
        <a href="#">Twitter / X</a>
        <a href="#">LinkedIn</a>
        <a href="#">All Articles</a>
      </div>
    </div>
  </div>

  <!-- RELATED ARTICLES -->
  <div class="related-section">
    <h2>You Might Also Like</h2>
    <div class="related-grid">
      <a href="broadband-bhubaneswar-jiofiber-airtel.html" class="related-card">
        <div class="related-card-body">
          <div class="related-card-tag">Services &amp; Utilities</div>
          <h4>Best Broadband in Bhubaneswar: JioFiber vs Airtel vs Local ISPs (2026)</h4>
          <p>Speed-tested at 9 PM: real vs advertised speeds for JioFiber, Airtel, BSNL and Ortel across Patia, CSP and Nandankanan Road.</p>
        </div>
      </a>
      <a href="maid-cook-bhubaneswar-rates-agencies.html" class="related-card">
        <div class="related-card-body">
          <div class="related-card-tag">Services &amp; Utilities</div>
          <h4>Maid &amp; Cook Rates in Bhubaneswar: What to Pay in 2026</h4>
          <p>Verified rates for part-time maids, full-time cooks, and domestic help agencies across different areas of Bhubaneswar.</p>
        </div>
      </a>
      <a href="hidden-costs-moving-bhubaneswar.html" class="related-card">
        <div class="related-card-body">
          <div class="related-card-tag">City Living</div>
          <h4>Hidden Costs of Moving to Bhubaneswar No One Tells You</h4>
          <p>Broker fees, utility deposits, "furnished" flat surprises, and every rupee you didn't budget for — the real first-month cost.</p>
        </div>
      </a>
    </div>
  </div>

</main>

<!-- ══════════════════════════════════════════════════ FOOTER -->
<footer class="site-footer">
  <div class="footer-main">
    <div class="footer-brand">
      <a href="index.html" class="footer-logo">Value<span>Layer</span></a>
      <p>Bhubaneswar's most trusted guide to real living costs, local tips, and everything the Temple City has to offer. All prices verified on the ground.</p>
      <div class="footer-social">
        <a href="https://twitter.com/valuelayerin" target="_blank" rel="noopener" aria-label="Twitter/X"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
        <a href="https://instagram.com/valuelayerin" target="_blank" rel="noopener" aria-label="Instagram"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
        <a href="https://youtube.com/@valuelayerin" target="_blank" rel="noopener" aria-label="YouTube"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
        <a href="https://linkedin.com/company/valuelayerin" target="_blank" rel="noopener" aria-label="LinkedIn"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Explore</h4>
      <ul>
        <li><a href="city-living.html">City Living &amp; Housing</a></li>
        <li><a href="education.html">Education &amp; Career</a></li>
        <li><a href="lifestyle.html">Explore &amp; Lifestyle</a></li>
        <li><a href="services.html">Services &amp; Utilities</a></li>
        <li><a href="transport.html">Transport &amp; Travel</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="advertise.html">Advertise</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-row1">
      <span class="footer-copy">
        &#169; 2026 Valuelayer.in &nbsp;&middot;&nbsp; Built with <span class="heart">&#9829;</span> from Bhubaneswar
      </span>
      <div class="footer-legal-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
    <p class="footer-disclaimer-line">
      Medical store hours and contact details were verified through direct visits and phone calls in Bhubaneswar on February 17, 2026. Hours may vary on public holidays and during festivals. Always call ahead before driving to any store after 9 PM. Hospital pharmacies are the most reliable option for genuine round-the-clock access. This article does not constitute medical advice — consult a qualified doctor for health decisions. For corrections or updates, <a href="contact.html">contact us here</a>. See our full <a href="disclaimer.html">Disclaimer</a> and <a href="privacy.html">Privacy Policy</a>.
    </p>
  </div>
</footer>

</body>
</html>
