<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="canonical" href="https://valuelayer.in/" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="format-detection" content="telephone=no" />
  <title>Contact Us | ValueLayer – The Bhubaneswar Guide</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .contact-form { margin-top: 28px; }
    .form-group { margin-bottom: 18px; }
    .form-group label { display: block; font-size: 0.82rem; font-weight: 500; margin-bottom: 6px; color: var(--ink); }
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 11px 14px;
      border: 1px solid var(--rule);
      border-radius: 4px;
      font-family: 'DM Sans', sans-serif;
      font-size: 0.88rem;
      background: var(--card);
      color: var(--ink);
      outline: none;
      transition: border-color 0.2s;
    }
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus { border-color: var(--accent); }
    .form-group textarea { min-height: 130px; resize: vertical; }
    .submit-btn {
      background: var(--accent);
      color: #fff;
      border: none;
      padding: 12px 28px;
      border-radius: 4px;
      font-family: 'DM Sans', sans-serif;
      font-size: 0.88rem;
      font-weight: 500;
      cursor: pointer;
      letter-spacing: 0.04em;
      transition: background 0.2s;
    }
    .submit-btn:hover { background: #a8430e; }
  </style>
</head>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://valuelayer.in"
    }]
  }
  </script>
<body>

<header class="site-header">
  <div class="header-top">
    <a href="index.html" class="site-logo">Value<span>Layer</span></a>
    <div class="site-tagline">The Bhubaneswar Guide</div>
  </div>
    <nav class="header-nav">
    <div class="nav-links">
      <a href="city-living.html">City Living &amp; Housing</a>
      <a href="education.html">Education &amp; Career</a>
      <a href="lifestyle.html">Explore &amp; Lifestyle</a>
      <a href="services.html">Services &amp; Utilities</a>
      <a href="transport.html">Transport &amp; Travel</a>
    </div>
    <button class="search-btn" aria-label="Search">&#9906;</button>
  </nav>
</header>

<main class="page-wrap">
  <h1>Contact Us</h1>
  <div class="page-meta">We read every message — usually respond within 24 hours</div>

  <section>
    <p>Have a price correction, a story tip, a question about living in Bhubaneswar, or just want to say hello? We'd love to hear from you.</p>
  </section>

  <div class="contact-grid">
    <div class="contact-card">
      <div class="c-icon">✉️</div>
      <h3>General Enquiries</h3>
      <p><a href="mailto:hello@valuelayer.in">hello@valuelayer.in</a></p>
    </div>
    <div class="contact-card">
      <div class="c-icon">📝</div>
      <h3>Price Corrections</h3>
      <p>Found a price that's out of date? Use the form below and we'll update it.</p>
    </div>
    <div class="contact-card">
      <div class="c-icon">📢</div>
      <h3>Advertising</h3>
      <p><a href="advertise.html">View our advertising options →</a></p>
    </div>
    <div class="contact-card">
      <div class="c-icon">🤝</div>
      <h3>Partnerships</h3>
      <p><a href="mailto:partner@valuelayer.in">partner@valuelayer.in</a></p>
    </div>
  </div>

  <section>
    <h2>Send Us a Message</h2>
    <form class="contact-form" onsubmit="event.preventDefault(); alert('Thank you! We\'ll get back to you soon.');">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="e.g. Sanjay Mishra" required />
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="you@example.com" required />
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <select id="subject">
          <option value="">Select a topic…</option>
          <option>Price correction</option>
          <option>Story suggestion</option>
          <option>General question</option>
          <option>Advertising / Partnership</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" placeholder="Tell us what's on your mind…" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-main">
    <div class="footer-brand">
      <a href="index.html" class="footer-logo">Value<span>Layer</span></a>
      <p>Bhubaneswar's most trusted guide to real living costs, local tips, and everything the Temple City has to offer. All prices verified on the ground.</p>
      <div class="footer-social">
        <a href="https://twitter.com/valuelayerin" target="_blank" rel="noopener" aria-label="Twitter/X"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
        <a href="https://instagram.com/valuelayerin" target="_blank" rel="noopener" aria-label="Instagram"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
        <a href="https://youtube.com/@valuelayerin" target="_blank" rel="noopener" aria-label="YouTube"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
        <a href="https://linkedin.com/company/valuelayerin" target="_blank" rel="noopener" aria-label="LinkedIn"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Explore</h4>
      <ul>
        <li><a href="city-living.html">City Living &amp; Housing</a></li>
        <li><a href="education.html">Education &amp; Career</a></li>
        <li><a href="lifestyle.html">Explore &amp; Lifestyle</a></li>
        <li><a href="services.html">Services &amp; Utilities</a></li>
        <li><a href="transport.html">Transport &amp; Travel</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="advertise.html">Advertise</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-bottom-row1">
      <span class="footer-copy">&#169; 2026 Valuelayer.in &nbsp;&middot;&nbsp; Built with <span class="heart">&#9829;</span> from Bhubaneswar</span>
      <div class="footer-legal-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
    <p class="footer-disclaimer-line">All prices and information on ValueLayer are for general informational purposes only. Figures may vary by season, location, and individual circumstances. See our full <a href="disclaimer.html">Disclaimer</a> and <a href="privacy.html">Privacy Policy</a>.</p>
  </div>
</footer>

</body>
</html>
