<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="canonical" href="https://valuelayer.in/" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="format-detection" content="telephone=no" />
  <title>ValueLayer — Your Complete Bhubaneswar Living Guide 2026</title>
  <meta name="description" content="Verified costs, local tips, and real guides to living, working, and thriving in Bhubaneswar. From rents to restaurants — all prices checked on the ground." />
  <meta property="og:title" content="ValueLayer - Bhubaneswar Living Guide 2026" />
  <meta property="og:description" content="Verified costs, local tips, and real guides to living in Bhubaneswar" />
  <meta property="og:image" content="https://valuelayer.in/images/hero-infographic.png" />
  <meta property="og:url" content="https://valuelayer.in/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ValueLayer - Bhubaneswar Living Guide" />
  <meta name="twitter:description" content="Verified costs and local tips for living in Bhubaneswar" />
  <meta name="twitter:image" content="https://valuelayer.in/images/hero-infographic.png" />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* ══════════════════════════════════════════════
       HOMEPAGE DESIGN 3: MINIMAL CARD-FOCUSED
    ══════════════════════════════════════════════ */

    /* ── Clean Minimal Hero ── */
    .hp3-hero {
      background: #fff;
      padding: 64px 24px 56px;
      border-bottom: 1px solid var(--rule);
    }
    
    .hp3-hero-inner {
      max-width: 880px;
      margin: 0 auto;
      text-align: center;
    }
    
    .hp3-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--accent-lt);
      border: 1px solid rgba(200,86,26,0.15);
      border-radius: 99px;
      padding: 6px 16px;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--accent);
      margin-bottom: 24px;
      animation: fadeSlide 0.6s ease;
    }
    
    .hp3-badge-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--accent);
      animation: blink 2s ease-in-out infinite;
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }

    .hp3-hero h1 {
      font-family: 'Lora', serif;
      font-size: clamp(2rem, 5.5vw, 3.2rem);
      font-weight: 600;
      line-height: 1.25;
      color: var(--ink);
      margin-bottom: 20px;
      animation: fadeSlide 0.6s ease 0.1s both;
    }
    
    .hp3-hero-desc {
      font-size: 1.05rem;
      color: var(--muted);
      line-height: 1.75;
      max-width: 620px;
      margin: 0 auto 36px;
      font-weight: 300;
      animation: fadeSlide 0.6s ease 0.2s both;
    }
    
    .hp3-search-wrap {
      max-width: 560px;
      margin: 0 auto;
      animation: fadeSlide 0.6s ease 0.3s both;
    }
    
    .hp3-search-box {
      display: flex;
      gap: 10px;
      background: var(--bg);
      border: 1.5px solid var(--rule);
      border-radius: 8px;
      padding: 6px;
      transition: border-color 0.2s;
    }
    
    .hp3-search-box:focus-within {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(200,86,26,0.08);
    }
    
    .hp3-search-input {
      flex: 1;
      border: none;
      background: transparent;
      padding: 10px 14px;
      font-size: 0.9rem;
      font-family: 'Poppins', sans-serif;
      color: var(--ink);
      outline: none;
    }
    
    .hp3-search-input::placeholder {
      color: var(--muted);
    }
    
    .hp3-search-btn {
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 28px;
      font-size: 0.88rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: 'Poppins', sans-serif;
      white-space: nowrap;
    }
    
    .hp3-search-btn:hover {
      background: var(--accent-dk);
      transform: translateY(-1px);
    }
    
    .hp3-quick-links {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 20px;
      font-size: 0.8rem;
      color: var(--muted);
    }
    
    .hp3-quick-links span {
      opacity: 0.7;
    }
    
    .hp3-quick-links a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .hp3-quick-links a:hover {
      color: var(--accent-dk);
      text-decoration: underline;
    }

    @keyframes fadeSlide {
      from { opacity: 0; transform: translateY(16px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ── Main Content ── */
    .hp3-content {
      max-width: 1140px;
      margin: 0 auto;
      padding: 60px 24px 80px;
    }

    /* Simple Section Headers */
    .hp3-section {
      margin-bottom: 60px;
    }
    
    .hp3-section-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
    
    .hp3-section-title {
      font-family: 'Lora', serif;
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--ink);
    }
    
    .hp3-view-all {
      font-size: 0.82rem;
      font-weight: 600;
      color: var(--accent);
      text-decoration: none;
      transition: color 0.2s;
    }
    .hp3-view-all::after { content: " →"; }
    .hp3-view-all:hover { color: var(--accent-dk); }

    /* ── Masonry-style Card Grid ── */
    .hp3-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 20px;
    }
    
    .hp3-card {
      background: var(--card);
      border: 1px solid var(--rule);
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
    }
    
    .hp3-card:hover {
      border-color: var(--accent);
      box-shadow: 0 12px 32px rgba(0,0,0,0.08);
      transform: translateY(-4px);
    }
    
    .hp3-card-img {
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    
    .hp3-card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .hp3-card:hover .hp3-card-img img {
      transform: scale(1.08);
    }
    
    /* Floating tag on image */
    .hp3-card-img-tag {
      position: absolute;
      top: 12px;
      left: 12px;
      background: rgba(0,0,0,0.75);
      backdrop-filter: blur(8px);
      color: #fff;
      padding: 5px 12px;
      border-radius: 4px;
      font-size: 0.68rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }
    
    .hp3-card-body {
      padding: 22px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .hp3-card-title {
      font-family: 'Lora', serif;
      font-size: 1.05rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--ink);
      margin-bottom: 10px;
    }
    
    .hp3-card-excerpt {
      font-size: 0.82rem;
      color: var(--muted);
      line-height: 1.65;
      font-weight: 300;
      margin-bottom: 16px;
      flex: 1;
    }
    
    .hp3-card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      border-top: 1px solid var(--rule);
    }
    
    .hp3-card-meta {
      font-size: 0.72rem;
      color: var(--muted);
      display: flex;
      gap: 10px;
    }
    
    .hp3-card-arrow {
      color: var(--accent);
      font-size: 1.1rem;
      transition: transform 0.2s;
    }
    
    .hp3-card:hover .hp3-card-arrow {
      transform: translateX(4px);
    }

    /* ── Large Featured Card ── */
    .hp3-featured {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0;
    }
    
    .hp3-featured .hp3-card-img {
      height: 100%;
      min-height: 320px;
    }
    
    .hp3-featured .hp3-card-body {
      padding: 32px;
    }
    
    .hp3-featured .hp3-card-title {
      font-size: 1.45rem;
      margin-bottom: 14px;
    }
    
    .hp3-featured .hp3-card-excerpt {
      font-size: 0.9rem;
    }

    /* ── Info Stats Bar ── */
    .hp3-stats-bar {
      background: var(--card);
      border: 1px solid var(--rule);
      border-radius: 8px;
      padding: 32px;
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 24px;
    }
    
    .hp3-stat {
      text-align: center;
      padding: 16px;
      border-right: 1px solid var(--rule);
    }
    
    .hp3-stat:last-child {
      border-right: none;
    }
    
    .hp3-stat-icon {
      font-size: 1.6rem;
      margin-bottom: 10px;
      display: block;
    }
    
    .hp3-stat-val {
      font-family: 'Lora', serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--accent);
      margin-bottom: 6px;
    }
    
    .hp3-stat-label {
      font-size: 0.78rem;
      color: var(--muted);
      font-weight: 400;
    }

    /* ── Category Pills ── */
    .hp3-categories {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }
    
    .hp3-cat-pill {
      background: var(--card);
      border: 1.5px solid var(--rule);
      border-radius: 8px;
      padding: 16px 24px;
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.2s;
      flex: 1;
      min-width: 180px;
    }
    
    .hp3-cat-pill:hover {
      border-color: var(--accent);
      background: var(--accent-lt);
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(200,86,26,0.1);
    }
    
    .hp3-cat-icon {
      font-size: 1.8rem;
      line-height: 1;
    }
    
    .hp3-cat-text {
      flex: 1;
    }
    
    .hp3-cat-name {
      font-size: 0.88rem;
      font-weight: 600;
      color: var(--ink);
      margin-bottom: 2px;
      line-height: 1.3;
    }
    
    .hp3-cat-count {
      font-size: 0.72rem;
      color: var(--muted);
      font-weight: 400;
    }

    /* ── Price Table Compact ── */
    .hp3-price-box {
      background: linear-gradient(135deg, #fff 0%, #fafaf8 100%);
      border: 1px solid var(--rule);
      border-radius: 10px;
      padding: 36px;
      margin-bottom: 60px;
    }
    
    .hp3-price-header {
      text-align: center;
      margin-bottom: 32px;
    }
    
    .hp3-price-header h3 {
      font-family: 'Lora', serif;
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--ink);
      margin-bottom: 8px;
    }
    
    .hp3-price-header p {
      font-size: 0.85rem;
      color: var(--muted);
      margin: 0;
    }
    
    .hp3-price-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 14px;
    }
    
    .hp3-price-item {
      background: #fff;
      border: 1px solid var(--rule);
      border-radius: 6px;
      padding: 16px 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      transition: all 0.2s;
    }
    
    .hp3-price-item:hover {
      border-color: var(--accent);
      background: var(--accent-lt);
    }
    
    .hp3-price-label {
      font-size: 0.82rem;
      color: var(--ink-soft);
      font-weight: 400;
    }
    
    .hp3-price-val {
      font-family: 'Lora', serif;
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--accent);
      white-space: nowrap;
    }

    /* ── Newsletter Minimal ── */
    .hp3-newsletter {
      background: var(--ink);
      border-radius: 10px;
      padding: 48px 40px;
      text-align: center;
      margin-bottom: 60px;
    }
    
    .hp3-newsletter h3 {
      font-family: 'Lora', serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: #fff;
      margin-bottom: 12px;
    }
    
    .hp3-newsletter p {
      font-size: 0.9rem;
      color: rgba(255,255,255,0.7);
      margin-bottom: 28px;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .hp3-newsletter-form {
      display: flex;
      gap: 10px;
      max-width: 480px;
      margin: 0 auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .hp3-newsletter-form input {
      flex: 1;
      min-width: 240px;
      padding: 14px 20px;
      border: 1px solid rgba(255,255,255,0.15);
      border-radius: 6px;
      background: rgba(255,255,255,0.08);
      color: #fff;
      font-size: 0.88rem;
      font-family: 'Poppins', sans-serif;
      outline: none;
      transition: all 0.2s;
    }
    
    .hp3-newsletter-form input::placeholder {
      color: rgba(255,255,255,0.4);
    }
    
    .hp3-newsletter-form input:focus {
      background: rgba(255,255,255,0.12);
      border-color: rgba(255,255,255,0.3);
    }
    
    .hp3-newsletter-form button {
      background: var(--accent);
      color: #fff;
      border: none;
      padding: 14px 32px;
      border-radius: 6px;
      font-size: 0.88rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: 'Poppins', sans-serif;
    }
    
    .hp3-newsletter-form button:hover {
      background: var(--accent-dk);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(200,86,26,0.3);
    }

    /* ── Responsive ── */
    @media (max-width: 1024px) {
      .hp3-featured {
        grid-column: span 1;
        grid-template-columns: 1fr;
      }
      .hp3-featured .hp3-card-img {
        min-height: 240px;
      }
    }
    
    @media (max-width: 768px) {
      .hp3-grid {
        grid-template-columns: 1fr;
      }
      .hp3-stats-bar {
        grid-template-columns: repeat(2, 1fr);
      }
      .hp3-stat {
        border-right: none;
        border-bottom: 1px solid var(--rule);
      }
      .hp3-stat:nth-last-child(-n+2) {
        border-bottom: none;
      }
      .hp3-categories {
        flex-direction: column;
      }
      .hp3-cat-pill {
        min-width: auto;
      }
    }
    
    @media (max-width: 640px) {
      .hp3-search-box {
        flex-direction: column;
      }
      .hp3-search-btn {
        width: 100%;
      }
      .hp3-newsletter {
        padding: 36px 24px;
      }
    }
  </style>
</head>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "ValueLayer",
    "url": "https://valuelayer.in",
    "logo": "https://valuelayer.in/images/logo.png",
    "description": "Bhubaneswar's most trusted guide to real living costs, local tips, and everything the Temple City has to offer.",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Bhubaneswar",
      "addressRegion": "Odisha",
      "addressCountry": "IN"
    },
    "sameAs": [
      "https://twitter.com/valuelayerin",
      "https://instagram.com/valuelayerin",
      "https://youtube.com/@valuelayerin",
      "https://linkedin.com/company/valuelayerin"
    ]
  }
  </script>
<body>

<!-- ══════════════════════════════════════════════════ HEADER -->
<header class="site-header">
  <div class="header-top">
    <a href="index.html" class="site-logo">Value<span>Layer</span></a>
    <div class="site-tagline">The Bhubaneswar Guide</div>
  </div>
  <nav class="header-nav">
    <div class="nav-links">
      <a href="city-living.html">City Living &amp; Housing</a>
      <a href="education.html">Education &amp; Career</a>
      <a href="lifestyle.html">Explore &amp; Lifestyle</a>
      <a href="services.html">Services &amp; Utilities</a>
      <a href="transport.html">Transport &amp; Travel</a>
    </div>
    <button class="search-btn" aria-label="Search">&#9906;</button>
  </nav>
</header>

<!-- ══════════════════════════════════════════════════ HERO -->
<section class="hp3-hero">
  <div class="hp3-hero-inner">
    <div class="hp3-badge">
      <span class="hp3-badge-dot"></span>
      Updated February 2026
    </div>
    
    <h1>Everything You Need to Know About Living in Bhubaneswar</h1>
    
    <p class="hp3-hero-desc">
      Real prices, honest reviews, and local insights — all verified on the ground at Unit-1 Haat, Patia Market, and across the Temple City.
    </p>
    
    <div class="hp3-search-wrap">
      <div class="hp3-search-box">
        <input type="text" class="hp3-search-input" placeholder="Search for rent prices, broadband plans, food costs..." />
        <button class="hp3-search-btn">Search</button>
      </div>
      <div class="hp3-quick-links">
        <span>Popular:</span>
        <a href="cost-of-living-bhubaneswar.html">Cost Calculator</a>
        <span>·</span>
        <a href="city-living.html">Rent Prices</a>
        <span>·</span>
        <a href="services.html">Broadband</a>
        <span>·</span>
        <a href="transport.html">Transport</a>
      </div>
    </div>
  </div>
</section>

<!-- ══════════════════════════════════════════════════ CONTENT -->
<main class="hp3-content">

  <!-- Quick Stats -->
  <div class="hp3-stats-bar">
    <div class="hp3-stat">
      <span class="hp3-stat-icon">📚</span>
      <div class="hp3-stat-val">47+</div>
      <div class="hp3-stat-label">Expert Guides</div>
    </div>
    <div class="hp3-stat">
      <span class="hp3-stat-icon">✓</span>
      <div class="hp3-stat-val">100%</div>
      <div class="hp3-stat-label">Field Verified</div>
    </div>
    <div class="hp3-stat">
      <span class="hp3-stat-icon">📅</span>
      <div class="hp3-stat-val">2026</div>
      <div class="hp3-stat-label">Latest Data</div>
    </div>
    <div class="hp3-stat">
      <span class="hp3-stat-icon">🏙️</span>
      <div class="hp3-stat-val">5</div>
      <div class="hp3-stat-label">Categories</div>
    </div>
  </div>

  <!-- Browse Categories -->
  <section class="hp3-section">
    <div class="hp3-section-head">
      <h2 class="hp3-section-title">Browse by Topic</h2>
    </div>
    
    <div class="hp3-categories">
      <a href="city-living.html" class="hp3-cat-pill">
        <span class="hp3-cat-icon">🏠</span>
        <div class="hp3-cat-text">
          <div class="hp3-cat-name">City Living & Housing</div>
          <div class="hp3-cat-count">Rent, deposits, neighborhoods</div>
        </div>
      </a>
      
      <a href="services.html" class="hp3-cat-pill">
        <span class="hp3-cat-icon">⚡</span>
        <div class="hp3-cat-text">
          <div class="hp3-cat-name">Services & Utilities</div>
          <div class="hp3-cat-count">Broadband, maids, pharmacies</div>
        </div>
      </a>
      
      <a href="transport.html" class="hp3-cat-pill">
        <span class="hp3-cat-icon">🛵</span>
        <div class="hp3-cat-text">
          <div class="hp3-cat-name">Transport & Travel</div>
          <div class="hp3-cat-count">Auto, bus, cab costs</div>
        </div>
      </a>
      
      <a href="lifestyle.html" class="hp3-cat-pill">
        <span class="hp3-cat-icon">🍛</span>
        <div class="hp3-cat-text">
          <div class="hp3-cat-name">Explore & Lifestyle</div>
          <div class="hp3-cat-count">Food, culture, entertainment</div>
        </div>
      </a>
      
      <a href="education.html" class="hp3-cat-pill">
        <span class="hp3-cat-icon">🎓</span>
        <div class="hp3-cat-text">
          <div class="hp3-cat-name">Education & Career</div>
          <div class="hp3-cat-count">Schools, colleges, jobs</div>
        </div>
      </a>
    </div>
  </section>

  <!-- Featured & Latest Articles -->
  <section class="hp3-section">
    <div class="hp3-section-head">
      <h2 class="hp3-section-title">Featured Guides</h2>
      <a href="city-living.html" class="hp3-view-all">View All</a>
    </div>
    
    <div class="hp3-grid">
      <!-- Large Featured Card -->
      <a href="cost-of-living-bhubaneswar.html" class="hp3-card hp3-featured">
        <div class="hp3-card-img">
          <img src="images/hero-infographic.png" alt="Cost of Living Bhubaneswar" />
          <div class="hp3-card-img-tag">Featured</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">Cost of Living in Bhubaneswar: Bachelor vs. Family (2026)</h3>
          <p class="hp3-card-excerpt">Complete breakdown verified at Unit-1 Haat — housing, food, transport, utilities. Real numbers for bachelors and families of four.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📅 Feb 2026</span>
              <span>⏱ 8 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
      
      <!-- Regular Cards -->
      <a href="top-5-areas-it-professionals.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/it-areas-infographic.png" alt="IT Areas Infocity" />
          <div class="hp3-card-img-tag">City Living</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">Top 5 Areas for IT Professionals Near Infocity</h3>
          <p class="hp3-card-excerpt">Patia, CSP, Damana — real rents, commute times, and insider tips for tech workers.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 Infocity</span>
              <span>⏱ 7 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
      
      <a href="pg-vs-flat-bhubaneswar-students.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/pg-vs-flat-bhubaneswar-hero.png" alt="PG vs Flat" />
          <div class="hp3-card-img-tag">City Living</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">PG vs. Flat: Which is Better for Students?</h3>
          <p class="hp3-card-excerpt">Detailed cost comparison, freedom, and convenience for students and young professionals.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 Bhubaneswar</span>
              <span>⏱ 6 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
      
      <a href="broadband-bhubaneswar-jiofiber-airtel.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/broadband-bhubaneswar-hero.png" alt="Broadband Comparison" />
          <div class="hp3-card-img-tag">Services</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">JioFiber vs. Airtel vs. BSNL: Best Broadband 2026</h3>
          <p class="hp3-card-excerpt">Speed tests, real prices, and area availability for all major providers.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 Bhubaneswar</span>
              <span>⏱ 5 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
      
      <a href="24-hour-medical-stores-bhubaneswar.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/24-hour-pharmacy-bhubaneswar-hero.png" alt="24 Hour Pharmacies" />
          <div class="hp3-card-img-tag">Services</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">24-Hour Medical Stores: All Areas Covered</h3>
          <p class="hp3-card-excerpt">Locations, phone numbers, and area coverage for all-night pharmacies across the city.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 All Areas</span>
              <span>⏱ 4 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
      
      <a href="maid-cook-bhubaneswar-rates-agencies.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/maid-cook-bhubaneswar-hero.png" alt="Maid Cook Rates" />
          <div class="hp3-card-img-tag">Services</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">Maid & Cook Rates — 2026 Agency Guide</h3>
          <p class="hp3-card-excerpt">Current monthly rates for maids, cooks, and part-time helpers with agency contacts.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 Bhubaneswar</span>
              <span>⏱ 5 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
    </div>
  </section>

  <!-- Price Reference -->
  <div class="hp3-price-box">
    <div class="hp3-price-header">
      <h3>📊 Quick Price Reference (Feb 2026)</h3>
      <p>Current verified prices across Bhubaneswar</p>
    </div>
    <div class="hp3-price-grid">
      <div class="hp3-price-item">
        <span class="hp3-price-label">1BHK Rent (Patia)</span>
        <span class="hp3-price-val">₹8–13k/mo</span>
      </div>
      <div class="hp3-price-item">
        <span class="hp3-price-label">Groceries (Bachelor)</span>
        <span class="hp3-price-val">₹4–6k/mo</span>
      </div>
      <div class="hp3-price-item">
        <span class="hp3-price-label">JioFiber Broadband</span>
        <span class="hp3-price-val">₹399–999</span>
      </div>
      <div class="hp3-price-item">
        <span class="hp3-price-label">Petrol (~200 km)</span>
        <span class="hp3-price-val">₹800–1.2k</span>
      </div>
      <div class="hp3-price-item">
        <span class="hp3-price-label">Auto to Infocity</span>
        <span class="hp3-price-val">₹50–80</span>
      </div>
      <div class="hp3-price-item">
        <span class="hp3-price-label">Breakfast (stall)</span>
        <span class="hp3-price-val">₹30–50</span>
      </div>
    </div>
  </div>

  <!-- More Articles -->
  <section class="hp3-section">
    <div class="hp3-section-head">
      <h2 class="hp3-section-title">More Recent Guides</h2>
      <a href="city-living.html" class="hp3-view-all">View All</a>
    </div>
    
    <div class="hp3-grid">
      <a href="hidden-costs-moving-bhubaneswar.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/hidden-costs-moving-bhubaneswar-hero.png" alt="Hidden Moving Costs" />
          <div class="hp3-card-img-tag">City Living</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">Hidden Costs of Moving to Bhubaneswar</h3>
          <p class="hp3-card-excerpt">Brokerage, deposits, shifting fees — the real first-month bill nobody talks about.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 Bhubaneswar</span>
              <span>⏱ 6 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
      
      <a href="renting-flat-patia-security-deposit.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/patia-security-deposit-hero.png" alt="Security Deposit" />
          <div class="hp3-card-img-tag">City Living</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">Renting in Patia: Security Deposit Legal Guide</h3>
          <p class="hp3-card-excerpt">Legal limits on deposits, what's refundable, and how to protect yourself.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 Patia</span>
              <span>⏱ 5 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
      
      <a href="water-supply-bhubaneswar-hard-water.html" class="hp3-card">
        <div class="hp3-card-img">
          <img src="images/water-supply-bhubaneswar-hard-soft-hero.png" alt="Water Quality" />
          <div class="hp3-card-img-tag">Services</div>
        </div>
        <div class="hp3-card-body">
          <h3 class="hp3-card-title">Hard Water vs. Soft Water: Area-wise Guide</h3>
          <p class="hp3-card-excerpt">TDS levels, water quality by neighborhood, and whether you need a softener.</p>
          <div class="hp3-card-footer">
            <div class="hp3-card-meta">
              <span>📍 Bhubaneswar</span>
              <span>⏱ 5 min</span>
            </div>
            <span class="hp3-card-arrow">→</span>
          </div>
        </div>
      </a>
    </div>
  </section>

  <!-- Newsletter -->
  <div class="hp3-newsletter">
    <h3>Stay Updated with Bhubaneswar</h3>
    <p>Monthly digest of new guides, updated prices, and local insights. Unsubscribe anytime.</p>
    <form class="hp3-newsletter-form">
      <input type="email" placeholder="your@email.com" />
      <button type="submit">Subscribe Free</button>
    </form>
  </div>

</main>

<!-- ══════════════════════════════════════════════════ FOOTER -->
<footer class="site-footer">
  <div class="footer-main">
    <div class="footer-brand">
      <a href="cost-of-living-bhubaneswar.html" class="footer-logo">Value<span>Layer</span></a>
      <p>Bhubaneswar's most trusted guide to real living costs, local tips, and everything the Temple City has to offer. All prices verified on the ground.</p>
      <div class="footer-social">
        <a href="https://twitter.com/valuelayerin" target="_blank" rel="noopener" aria-label="Twitter/X"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
        <a href="https://instagram.com/valuelayerin" target="_blank" rel="noopener" aria-label="Instagram"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
        <a href="https://youtube.com/@valuelayerin" target="_blank" rel="noopener" aria-label="YouTube"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
        <a href="https://linkedin.com/company/valuelayerin" target="_blank" rel="noopener" aria-label="LinkedIn"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Explore</h4>
      <ul>
        <li><a href="city-living.html">City Living &amp; Housing</a></li>
        <li><a href="education.html">Education &amp; Career</a></li>
        <li><a href="lifestyle.html">Explore &amp; Lifestyle</a></li>
        <li><a href="services.html">Services &amp; Utilities</a></li>
        <li><a href="transport.html">Transport &amp; Travel</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="advertise.html">Advertise</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-row1">
      <span class="footer-copy">
        © 2026 Valuelayer.in &nbsp;·&nbsp; Built with <span class="heart">♥</span> from Bhubaneswar
      </span>
      <div class="footer-legal-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
    <p class="footer-disclaimer-line">
      All prices and cost estimates on ValueLayer are for general informational purposes only and are verified through periodic field visits to local markets. Figures may vary by season, location, and individual circumstances. ValueLayer is not a financial advisor — please verify current rates directly before making decisions. For corrections, <a href="contact.html">contact us here</a>. See our full <a href="disclaimer.html">Disclaimer</a> and <a href="privacy.html">Privacy Policy</a>.
    </p>
  </div>
</footer>

</body>
</html>
