<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="canonical" href="https://valuelayer.in/" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="format-detection" content="telephone=no" />
  <title>Renting a Flat in Patia: What Security Deposit is Normal? (2026 Guide) | ValueLayer</title>
  <meta name="description" content="Verified February 2026 ground-level guide to security deposits in Patia, Bhubaneswar — what's standard, what Odisha law says, 5 local scams to avoid, and a step-by-step payment guide." />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* ── Scam cards ── */
    .scam-cards { display: grid; gap: 14px; margin: 20px 0 34px; }
    .scam-card {
      border: 1px solid var(--rule);
      border-radius: 10px;
      background: var(--card);
      overflow: hidden;
    }
    .scam-card-header {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px 20px 14px;
      border-bottom: 1px solid var(--rule);
      background: #fafaf8;
    }
    .scam-num {
      width: 38px;
      height: 38px;
      min-width: 38px;
      border-radius: 50%;
      background: #a84020;
      color: #fff;
      font-family: 'Lora', serif;
      font-size: 1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    .scam-card-header h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 0.97rem;
      font-weight: 600;
      color: var(--ink);
      margin: 0;
    }
    .scam-card-body { padding: 18px 20px; }
    .scam-card-body p { margin-bottom: 10px; font-size: 0.9rem; }
    .scam-card-body p:last-child { margin-bottom: 0; }
    .what-to-do {
      background: var(--accent-lt);
      border-left: 3px solid var(--accent);
      border-radius: 0 6px 6px 0;
      padding: 11px 14px;
      font-size: 0.86rem;
      color: #4a3020;
      line-height: 1.75;
      margin-top: 10px;
    }
    .what-to-do strong { color: var(--accent); }

    /* ── Red flags list ── */
    .red-flags {
      list-style: none;
      padding: 0;
      margin: 18px 0 28px;
      display: grid;
      gap: 10px;
    }
    .red-flags li {
      display: flex;
      gap: 12px;
      align-items: flex-start;
      background: #fff8f6;
      border: 1px solid #f0cfc0;
      border-radius: 8px;
      padding: 14px 16px;
      font-size: 0.88rem;
      color: var(--ink-soft);
      line-height: 1.7;
    }
    .rf-icon {
      font-size: 1.1rem;
      flex-shrink: 0;
      margin-top: 1px;
    }

    /* ── Deposit summary table ── */
    .deposit-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.84rem;
      margin: 18px 0 34px;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid var(--rule);
    }
    .deposit-table thead tr { background: var(--ink); }
    .deposit-table th {
      color: #fff;
      padding: 12px 16px;
      text-align: left;
      font-weight: 500;
      letter-spacing: 0.04em;
      font-size: 0.78rem;
    }
    .deposit-table td {
      padding: 12px 16px;
      border-bottom: 1px solid var(--rule);
      vertical-align: middle;
      line-height: 1.55;
    }
    .deposit-table tr:last-child td { border-bottom: none; }
    .deposit-table tr:nth-child(even) td { background: #f7f7f4; }
    .deposit-table td:first-child { color: var(--ink); font-weight: 500; }
    .status-yes { color: #3a7a3a; font-weight: 600; }
    .status-warn { color: #a84020; font-weight: 600; }
    .status-ok { color: #3a6a9a; font-weight: 600; }

    /* ── Legal highlight ── */
    .law-box {
      background: #f0f4fa;
      border: 1.5px solid #3a6a9a;
      border-radius: 8px;
      padding: 24px 26px;
      margin: 28px 0;
    }
    .law-box .law-tag {
      font-size: 0.66rem;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      font-weight: 600;
      color: #3a6a9a;
      margin-bottom: 12px;
    }
    .law-box p { font-size: 0.94rem; line-height: 1.85; margin-bottom: 10px; color: var(--ink-soft); }
    .law-box p:last-child { margin-bottom: 0; }
    .law-box strong { color: #1a1a1a; }

    /* ── Payment steps ── */
    .step-list {
      list-style: none;
      padding: 0;
      margin: 18px 0 28px;
      display: grid;
      gap: 12px;
    }
    .step-list li {
      display: flex;
      gap: 16px;
      align-items: flex-start;
      background: var(--card);
      border: 1px solid var(--rule);
      border-radius: 8px;
      padding: 18px 20px;
    }
    .step-num {
      width: 32px;
      height: 32px;
      min-width: 32px;
      border-radius: 50%;
      background: var(--accent);
      color: #fff;
      font-size: 0.82rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-top: 2px;
    }
    .step-content { flex: 1; font-size: 0.9rem; line-height: 1.78; color: var(--ink-soft); }
    .step-content strong { color: var(--ink); font-weight: 600; display: block; margin-bottom: 5px; font-size: 0.93rem; }

    @media (max-width: 600px) {
      .scam-card-header { flex-wrap: wrap; }
    }
  </style>
</head>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://valuelayer.in"
    }]
  }
  </script>
<body>

<!-- ══════════════════════════════════════════════════ HEADER -->
<header class="site-header">
  <div class="header-top">
    <a href="index.html" class="site-logo">Value<span>Layer</span></a>
    <div class="site-tagline">The Bhubaneswar Guide</div>
  </div>
  <nav class="header-nav">
    <div class="nav-links">
      <a href="city-living.html" class="active">City Living &amp; Housing</a>
      <a href="education.html">Education &amp; Career</a>
      <a href="lifestyle.html">Explore &amp; Lifestyle</a>
      <a href="services.html">Services &amp; Utilities</a>
      <a href="transport.html">Transport &amp; Travel</a>
    </div>
    <button class="search-btn" aria-label="Search">&#9906;</button>
  </nav>
</header>

<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="sep">›</span>
  <a href="city-living.html">City Living &amp; Housing</a>
  <span class="sep">›</span>
  <span>Patia Security Deposit Guide</span>
</div>

<!-- ══════════════════════════════════════════════════ HERO -->
<div class="article-hero">
  <span class="hero-tag">Tenant Guide · Patia, Bhubaneswar</span>
  <h1>Renting a Flat in Patia: What Security Deposit is Normal?</h1>
  <div class="hero-meta">
    <span>📅 February 17, 2026</span>
    <span>📍 Verified at Patia &amp; KIIT Square</span>
    <span>👤 By Rajan Pattnaik</span>
    <span>⏱ 9 min read</span>
  </div>
  <!-- Primary image: hero infographic -->
  <div class="hero-img-wrap">
    <img src="images/patia-security-deposit-hero.png" alt="Renting a Flat in Patia Bhubaneswar — Security Deposit Guide 2026" />
  </div>
</div>

<!-- ══════════════════════════════════════════════════ ARTICLE BODY -->
<main class="article-body">

  <div class="intro-block">
    <strong>Verified on the ground:</strong> I spent the morning of February 17, 2026, talking to landlords, a local broker near KIIT Square, and three sitting tenants in Patia to understand exactly what deposits are being charged — and what is simply being gotten away with. If you are moving to Patia for a job at Infocity or joining KIIT, read this before you hand over a single rupee.
  </div>

  <!-- TABLE OF CONTENTS -->
  <div class="toc-box">
    <div class="toc-title">📋 Table of Contents</div>
    <ol>
      <li><a href="#standard">Standard Security Deposit in Patia Right Now</a></li>
      <li><a href="#law">What Odisha Law Actually Says</a></li>
      <li><a href="#scams">5 Local Scams and Shady Practices to Watch Out For</a></li>
      <li><a href="#redflags">Red Flags: When to Walk Away</a></li>
      <li><a href="#howto">The Right Way to Pay: A Step-by-Step Guide</a></li>
      <li><a href="#video">Watch: Security Deposits in India Explained</a></li>
      <li><a href="#summary">Summary: What is Normal, What is Not</a></li>
      <li><a href="#verdict">The Bottom Line</a></li>
    </ol>
  </div>

  <p>You find a decent 1BHK near Shikharchandi Road, the landlord quotes ₹10,000/month, and then casually adds: <em>"Aur teen mahina advance dena padega."</em> Three months' rent upfront — that's ₹30,000 before you've even bought a broom. Is that normal? Is it legal? And more importantly, will you actually get it back?</p>
  <p>Here is the honest, street-level answer.</p>

  <!-- ════════════════════ STANDARD DEPOSIT ════════════════════ -->
  <h2 id="standard">Standard Security Deposit in Patia Right Now</h2>
  <p>Based on actual listings and conversations with landlords in the area in February 2026, here is what is genuinely being charged across Patia:</p>

  <div class="price-grid">
    <div class="price-row"><span class="label">1BHK semi-furnished, Independent Building</span><span class="value">₹18,000–26,000</span></div>
    <div class="price-row"><span class="label">1BHK Rent (semi-furnished)</span><span class="value">₹9,000–13,000/mo</span></div>
    <div class="price-row"><span class="label">1BHK furnished, Falcon Residency / Mani Tribhuvan</span><span class="value">₹26,000–40,000</span></div>
    <div class="price-row"><span class="label">1BHK Rent (furnished, Society)</span><span class="value">₹13,000–20,000/mo</span></div>
    <div class="price-row"><span class="label">2BHK furnished, Gated Society near Nandankanan Rd</span><span class="value">₹32,000–60,000</span></div>
    <div class="price-row"><span class="label">2BHK Rent (gated society)</span><span class="value">₹16,000–25,000/mo</span></div>
    <div class="price-row"><span class="label">PG / Shared Room, Raghunathpur Lane or Pathargadia</span><span class="value">₹5,000–10,000</span></div>
    <div class="price-row"><span class="label">PG / Shared Room Rent</span><span class="value">₹4,500–7,000/mo</span></div>
  </div>

  <div class="verdict">
    <div class="v-tag">The Rule of Thumb</div>
    <p><strong>2 months' rent is the standard deposit in Patia.</strong> Most honest landlords — especially in independent buildings off Shikharchandi Road and the lanes behind KIIT Gate-1 — ask for exactly 2x rent. Some bigger apartment societies stretch to 2.5x to 3x, citing furnished fittings. Anything above 3 months' rent is excessive by local norms. Anything above 6 months is a red flag.</p>
  </div>

  <!-- ════════════════════ ODISHA LAW ════════════════════ -->
  <h2 id="law">What Odisha Law Actually Says</h2>

  <div class="law-box">
    <div class="law-tag">⚖️ Legal Framework · Odisha</div>
    <p>Under the <strong>Orissa House Rent Control Act, 1967</strong>, and the principles of the <strong>Model Tenancy Act, 2021</strong>, there is clear guidance:</p>
    <p>For <strong>residential properties</strong>, the security deposit should not exceed <strong>2 months' rent</strong>. For <strong>commercial properties</strong>, it goes up to 6 months' rent. The deposit is refundable at end of tenancy, after deducting any legitimate, documented dues or damage.</p>
    <p>Any rental agreement over <strong>11 months must be registered</strong> with the Sub-Registrar, which costs roughly ₹200–₹500 in stamp duty.</p>
  </div>

  <p>The legal cap is <strong>2 months' rent</strong>. That is the number to remember. In practice, because Odisha has not yet fully implemented the Model Tenancy Act as enforceable state law (only Tamil Nadu, Uttar Pradesh, Andhra Pradesh, and Assam have done so nationally), landlords in Patia operate somewhat informally. The law is there, but enforcement is thin. So the real protection is your own awareness — not a government officer showing up at your landlord's door.</p>

  <!-- Secondary image: deposit legal infographic -->
  <figure class="inline-fig">
    <img src="images/deposit-legal-guide-infographic.png" alt="Security Deposit Legal Cap in Odisha — Residential vs Commercial Properties 2026" />
    <figcaption>Security deposit limits under Odisha law: 2 months' rent for residential, 6 months for commercial. Verify property ownership at bhulekh.odisha.gov.in before paying anything.</figcaption>
  </figure>

  <!-- ════════════════════ SCAMS ════════════════════ -->
  <h2 id="scams">5 Local Scams and Shady Practices to Watch Out For</h2>

  <div class="scam-cards">

    <!-- Scam 1 -->
    <div class="scam-card">
      <div class="scam-card-header">
        <div class="scam-num">1</div>
        <h3>The "Advance + Deposit" Double Charge</h3>
      </div>
      <div class="scam-card-body">
        <p>This one is very common near <strong>Patia Chowk</strong> and the broker stalls around <strong>KIIT Square Market Lane</strong>. The landlord separates the deposit into two buckets: "security deposit" and "advance rent." They say ₹20,000 deposit plus 2 months' advance rent of ₹10,000 each. You end up paying ₹40,000 upfront for a ₹10,000/month flat — which is 4 months' rent in total. Legitimate landlords do not split it this way. A deposit is a deposit.</p>
        <div class="what-to-do">
          <strong>💡 What to do:</strong> Ask clearly — <em>"Deposit total kitna hai? Advance separate hai kya?"</em> Get the full upfront amount in one number and compare it to 2x rent. If it crosses 3x, negotiate or walk away.
        </div>
      </div>
    </div>

    <!-- Scam 2 -->
    <div class="scam-card">
      <div class="scam-card-header">
        <div class="scam-num">2</div>
        <h3>Deposit Paid in Cash, No Receipt</h3>
      </div>
      <div class="scam-card-body">
        <p>This is the oldest one and still very common in independent buildings in the <strong>Raghunathpur Jali</strong> and <strong>Sikharchandi Vihar</strong> lanes. You pay the deposit in cash, the landlord gives nothing in writing, and when you vacate 11 months later, the story changes. <em>"There was damage here." "Paint chodna padega." "Cleaning fee lagta hai."</em> Without a receipt and a written agreement, you have no ground to stand on.</p>
        <div class="what-to-do">
          <strong>💡 What to do:</strong> Always pay deposit by bank transfer (IMPS or NEFT) to the landlord's personal account. If they insist on cash, get a signed receipt on ₹100 stamp paper the same day. The paper is cheap. The protection is priceless.
        </div>
      </div>
    </div>

    <!-- Scam 3 -->
    <div class="scam-card">
      <div class="scam-card-header">
        <div class="scam-num">3</div>
        <h3>Fake "Society Maintenance" Added to Deposit</h3>
      </div>
      <div class="scam-card-body">
        <p>This one shows up most in gated societies near <strong>Mani Tribhuvan, Nandankanan Road</strong> and some newer buildings in <strong>Kalarahanga</strong>. The broker tells you the society charges a one-time "maintenance deposit" of ₹5,000–₹10,000 on top of the security deposit. Sometimes this is genuine. Often it is not — the broker is pocketing it. The real maintenance deposit, if any, goes directly to the housing society committee — not the broker's pocket.</p>
        <div class="what-to-do">
          <strong>💡 What to do:</strong> Ask the security guard or any existing resident whether this maintenance deposit actually exists before paying it. Walk up to a neighbour and ask: <em>"Yahan maintenance deposit liya tha aapke liye?"</em> Most residents will tell you the truth.
        </div>
      </div>
    </div>

    <!-- Scam 4 -->
    <div class="scam-card">
      <div class="scam-card-header">
        <div class="scam-num">4</div>
        <h3>The Inflated Deposit for Bachelors</h3>
      </div>
      <div class="scam-card-body">
        <p>Many landlords in Patia — especially near <strong>Shikharchandi Road</strong> and around <strong>KIIT University Gate-2</strong> — are uncomfortable renting to bachelor men and prefer families. When a bachelor does show interest, some landlords quietly inflate the deposit to 3x–4x rent as a de facto deterrent. They will not say this openly, but the logic is: if you pay more upfront, you are less likely to cause problems or leave suddenly. This is not the local standard.</p>
        <div class="what-to-do">
          <strong>💡 What to do:</strong> If you are a bachelor and the deposit quoted is more than 2x the rent, negotiate directly — bring up the 2-month norm. Often they come down. If they do not, the lanes off <strong>Pathargadia Patia Square</strong> tend to have more reasonable, bachelor-friendly landlords than KIIT Square-facing buildings.
        </div>
      </div>
    </div>

    <!-- Scam 5 -->
    <div class="scam-card">
      <div class="scam-card-header">
        <div class="scam-num">5</div>
        <h3>Deposit Not Returned After Moving Out</h3>
      </div>
      <div class="scam-card-body">
        <p>This is the most painful and most common problem across all of Bhubaneswar, not just Patia. You leave the flat in good condition, give proper notice, and then the landlord finds creative reasons to hold back part or all of your deposit. <em>"Painting charges." "Geyser repair." "Cleaning."</em> None of it documented, none of it in the original agreement. A viral post in late 2024 by a Bangalore-based techie who said this happened in all 10 apartments he ever rented got over a million views. Patia landlords are not unique in this — but the problem is very real here.</p>
        <div class="what-to-do">
          <strong>💡 What to do:</strong> Three things protect you. First, do a <strong>move-in inspection on Day 1</strong> — take dated photos and video of every wall, fitting, and appliance. WhatsApp them to the landlord the same day so it's timestamped. Second, get a clause in your agreement that says the deposit will be returned within 30 days of vacating, minus only documented and receipted deductions. Third, when leaving, do a joint inspection with the landlord present and get written confirmation they've received the flat back.
        </div>
      </div>
    </div>

  </div>

  <!-- ════════════════════ RED FLAGS ════════════════════ -->
  <h2 id="redflags">Red Flags: When to Walk Away</h2>
  <p>Walk away immediately if a landlord or broker in Patia does any of these:</p>

  <ul class="red-flags">
    <li>
      <span class="rf-icon">🚩</span>
      <span>Asks for more than <strong>3 months' rent as deposit</strong> for a standard 1BHK or 2BHK — this is not the local norm, no matter how furnished the flat is.</span>
    </li>
    <li>
      <span class="rf-icon">🚩</span>
      <span>Asks you to <strong>pay any amount before physically visiting</strong> the flat. No legitimate landlord in Patia does this. This is almost always a scam listing.</span>
    </li>
    <li>
      <span class="rf-icon">🚩</span>
      <span>Refuses to give a <strong>written rental agreement</strong> and pushes for a "verbal understanding" — this is illegal for any arrangement that is being taken seriously.</span>
    </li>
    <li>
      <span class="rf-icon">🚩</span>
      <span>Asks for deposit in cash and says receipt is <strong>"not the custom here"</strong> — it is not true. Cash receipts on stamp paper are completely standard in Patia.</span>
    </li>
    <li>
      <span class="rf-icon">🚩</span>
      <span>The listing on OLX or 99acres shows rent <strong>₹20–30% below every comparable flat</strong> in the area. This is almost always either a fake listing or a bait-and-switch to overcharge on deposit.</span>
    </li>
    <li>
      <span class="rf-icon">🚩</span>
      <span>Cannot show you an <strong>electricity bill or property tax receipt in their own name</strong>. This means they may be subletting without the owner's written consent — which is illegal.</span>
    </li>
  </ul>

  <!-- ════════════════════ HOW TO PAY ════════════════════ -->
  <h2 id="howto">The Right Way to Pay: A Step-by-Step Guide</h2>

  <ul class="step-list">
    <li>
      <div class="step-num">1</div>
      <div class="step-content">
        <strong>Verify ownership first.</strong>
        Before paying anything, ask for the original electricity bill or property tax receipt in the landlord's name and match it to their government ID. In Bhubaneswar, property records are accessible through the <strong>Odisha Bhulekh portal (bhulekh.odisha.gov.in)</strong>. It takes 5 minutes and confirms the person asking for your money actually owns the flat.
      </div>
    </li>
    <li>
      <div class="step-num">2</div>
      <div class="step-content">
        <strong>Agree on total deposit amount in writing.</strong>
        Get one clear number — say ₹20,000 — written into the agreement before you pay. No split categories. No verbal add-ons later. The written figure is the only figure that matters legally.
      </div>
    </li>
    <li>
      <div class="step-num">3</div>
      <div class="step-content">
        <strong>Pay by bank transfer.</strong>
        IMPS or NEFT only. Keep the transaction screenshot saved in multiple places. If the landlord needs cash for any reason, pay in one go and get a signed receipt on ₹100 stamp paper with the landlord's name, flat address, amount, date, and signature.
      </div>
    </li>
    <li>
      <div class="step-num">4</div>
      <div class="step-content">
        <strong>Get the agreement right.</strong>
        An 11-month rental agreement on ₹200 stamp paper is the Patia standard — legal, simple, and does not require Sub-Registrar registration. Make sure it mentions: the deposit amount, that it is refundable, the flat's condition at handover, a 1-month notice period, and that deductions require documented receipts. You can get this drafted at any of the small legal document shops near <strong>Patia Petrol Pump</strong> or <strong>Unit-1 Market</strong> for ₹300–₹500.
      </div>
    </li>
    <li>
      <div class="step-num">5</div>
      <div class="step-content">
        <strong>Do the move-in inspection on Day 1.</strong>
        Photos, video, WhatsApp to landlord — all timestamped. Capture every wall, appliance, fitting, and fixture. This single step has saved thousands of tenants' deposits across India. It removes the temptation for the few landlords who might otherwise create fictional damages on move-out day.
      </div>
    </li>
  </ul>

  <!-- ════════════════════ YOUTUBE VIDEO ════════════════════ -->
  <div class="yt-wrap" id="video">
    <div class="yt-label">▶ Watch: Security Deposits in India — Your Rights as a Tenant</div>
    <div class="yt-frame">
      <iframe
        src="https://www.youtube.com/embed/d9x2RMsSATA"
        title="Security Deposit in India — Tenant Rights, Refund Rules and What Landlords Can Deduct"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>
    </div>
    <div class="yt-caption">A clear walkthrough of your rights as a tenant regarding security deposits in India — what landlords can legally deduct, how to get your money back, and what the Model Tenancy Act means for you.</div>
  </div>

  <!-- ════════════════════ SUMMARY TABLE ════════════════════ -->
  <h2 id="summary">Summary: What is Normal, What is Not</h2>

  <table class="deposit-table">
    <thead>
      <tr>
        <th>Situation</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2 months' rent as deposit</td>
        <td><span class="status-yes">✓ Normal</span> — the standard across Patia</td>
      </tr>
      <tr>
        <td>3 months' rent as deposit</td>
        <td><span class="status-ok">~ High</span> — negotiable; push back firmly</td>
      </tr>
      <tr>
        <td>More than 3 months' rent</td>
        <td><span class="status-warn">✗ Excessive</span> — not the local norm; negotiate or walk away</td>
      </tr>
      <tr>
        <td>Deposit paid by bank transfer with receipt</td>
        <td><span class="status-yes">✓ Yes</span> — always insist on this</td>
      </tr>
      <tr>
        <td>Deposit paid in cash, no receipt</td>
        <td><span class="status-warn">✗ Risky</span> — get stamp paper receipt same day</td>
      </tr>
      <tr>
        <td>Deposit returned within 30 days of vacating</td>
        <td><span class="status-yes">✓ Yes</span> — what to ask for in the agreement</td>
      </tr>
      <tr>
        <td>Deductions for "painting" without receipts</td>
        <td><span class="status-warn">✗ Not acceptable</span> — demand itemised proof with bills</td>
      </tr>
      <tr>
        <td>Society maintenance deposit on top of rent deposit</td>
        <td><span class="status-ok">~ Verify</span> — confirm directly with society before paying</td>
      </tr>
      <tr>
        <td>Landlord cannot show ownership documents</td>
        <td><span class="status-warn">✗ Walk away</span> — do not pay anything</td>
      </tr>
    </tbody>
  </table>

  <!-- ════════════════════ TIPS BOX ════════════════════ -->
  <div class="tips-box">
    <h3>📋 Checklist Before Signing Any Rental Agreement in Patia</h3>
    <ol>
      <li><strong>Ownership verified</strong> — electricity bill or Bhulekh record matches landlord's ID</li>
      <li><strong>Total deposit agreed</strong> — single number, in writing, before payment</li>
      <li><strong>Payment by bank transfer</strong> — with transaction screenshot saved</li>
      <li><strong>11-month stamp paper agreement</strong> — includes deposit amount, refund clause, notice period, and deduction rules</li>
      <li><strong>Move-in inspection done</strong> — photos and video, WhatsApp to landlord same day</li>
      <li><strong>Deposit ≤ 2x monthly rent</strong> — if not, negotiate before signing</li>
    </ol>
  </div>

  <!-- ════════════════════ VERDICT ════════════════════ -->
  <h2 id="verdict">The Bottom Line</h2>
  <div class="verdict">
    <div class="v-tag">Final Recommendation</div>
    <p>In Patia, <strong>2 months' rent is normal</strong>. Anything beyond that needs a clear reason and should be negotiable. The law says 2 months. The local practice says 2 months. If your landlord is asking for more, you have every right to push back — calmly, directly, and with the knowledge that you are not being unreasonable.</p>
  </div>

  <div class="pro-tip">
    <strong>The Real Insight:</strong> The deposit itself is rarely the problem. <em>The return of it is.</em> Protect yourself with a good agreement, bank transfer payment, and move-in photos — and most Patia landlords you will encounter are perfectly fair people. But you do not rely on goodwill alone when ₹20,000–₹40,000 of your money is sitting with someone else for 11 months.
  </div>

  <!-- ════════════════════ AUTHOR BOX ════════════════════ -->
  <div class="author-box">
    <img src="images/author-rajan-pattnaik.jpg" alt="Rajan Pattnaik" style="width:80px;height:80px;border-radius:50%;object-fit:cover;">
    <div class="author-info">
      <div class="author-label">Written by</div>
      <div class="author-name">Rajan Pattnaik</div>
      <div class="author-title">Cost-of-Living Researcher &amp; Local Guide, ValueLayer</div>
      <p class="author-bio">Rajan has lived in Bhubaneswar for over 12 years and writes about real estate, household budgets, and everyday costs in the Temple City. For this article, he spent the morning of February 17, 2026, talking to landlords, a local broker near KIIT Square, and three sitting tenants in Patia to understand exactly what deposits are being charged — and what is simply being gotten away with. When he's not researching rent trends, he's probably near Patia Chowk seeing how many chai stalls opened this week.</p>
      <div class="author-meta">
        <span>📍 Based in Bhubaneswar, Odisha</span>
        <span>✍️ 48 articles published</span>
        <span>🗓️ Writing since 2019</span>
      </div>
      <div class="author-social">
        <a href="#">Twitter / X</a>
        <a href="#">LinkedIn</a>
        <a href="#">All Articles</a>
      </div>
    </div>
  </div>

  <!-- ════════════════════ RELATED ARTICLES ════════════════════ -->
  <div class="related-section">
    <h2>You Might Also Like</h2>
    <div class="related-grid">
      <a href="top-5-areas-it-professionals.html" class="related-card">
        <div class="related-card-body">
          <div class="related-card-tag">City Living</div>
          <h4>Top 5 Residential Areas for IT Professionals Near Infocity</h4>
          <p>Patia, Niladri Vihar, CSP, Damana — real rents, commute times, and insider tips for Infocity employees.</p>
        </div>
      </a>
      <a href="index.html" class="related-card">
        <div class="related-card-body">
          <div class="related-card-tag">City Living</div>
          <h4>Cost of Living in Bhubaneswar: Bachelor vs. Family (2026)</h4>
          <p>A full verified breakdown of housing, groceries, transport, and entertainment costs — for every budget.</p>
        </div>
      </a>
      <div class="related-card">
        <div class="related-card-body">
          <div class="related-card-tag">Transport</div>
          <h4>Getting Around Bhubaneswar: Auto, Mo Bus &amp; Cab Costs</h4>
          <p>Real fare estimates and the honest truth about commuting in the city in 2026.</p>
        </div>
      </div>
    </div>
  </div>

</main>

<!-- ══════════════════════════════════════════════════ FOOTER -->
<footer class="site-footer">
  <div class="footer-main">
    <div class="footer-brand">
      <a href="index.html" class="footer-logo">Value<span>Layer</span></a>
      <p>Bhubaneswar's most trusted guide to real living costs, local tips, and everything the Temple City has to offer. All prices verified on the ground.</p>
      <div class="footer-social">
        <a href="https://twitter.com/valuelayerin" target="_blank" rel="noopener" aria-label="Twitter/X"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
        <a href="https://instagram.com/valuelayerin" target="_blank" rel="noopener" aria-label="Instagram"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
        <a href="https://youtube.com/@valuelayerin" target="_blank" rel="noopener" aria-label="YouTube"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
        <a href="https://linkedin.com/company/valuelayerin" target="_blank" rel="noopener" aria-label="LinkedIn"><svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Explore</h4>
      <ul>
        <li><a href="city-living.html">City Living &amp; Housing</a></li>
        <li><a href="education.html">Education &amp; Career</a></li>
        <li><a href="lifestyle.html">Explore &amp; Lifestyle</a></li>
        <li><a href="services.html">Services &amp; Utilities</a></li>
        <li><a href="transport.html">Transport &amp; Travel</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="advertise.html">Advertise</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-row1">
      <span class="footer-copy">
        &#169; 2026 Valuelayer.in &nbsp;&middot;&nbsp; Built with <span class="heart">&#9829;</span> from Bhubaneswar
      </span>
      <div class="footer-legal-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
    <p class="footer-disclaimer-line">
      All deposit amounts and rental practices described in this article were verified through field visits and direct conversations with landlords, brokers, and tenants in Patia, Bhubaneswar on February 17, 2026. Legal information is based on the Orissa House Rent Control Act, 1967, and the Model Tenancy Act, 2021, as applicable in Odisha. ValueLayer is not a legal advisor — always consult a qualified professional for specific legal guidance. For corrections or updates, <a href="contact.html">contact us here</a>. See our full <a href="disclaimer.html">Disclaimer</a> and <a href="privacy.html">Privacy Policy</a>.
    </p>
  </div>
</footer>

</body>
</html>
